<?php
$MESS['ASD_CMP_SUCCESS'] = 'Адрес подписки успешно добавлен. На указанный адрес ушло письмо для подтверждения.';
$MESS['ASD_CMP_SUCCESS_NC'] = 'Адрес подписки успешно добавлен.';
$MESS['ASD_CMP_NOT_INSTALLED'] = 'Сервис подписки временно недоступен';