<p style="text-align: justify;">
	©&nbsp;<?=date("Y")?> Эндимарт
</p>
<div style="text-align: justify;">
	<h6> </h6>
	<h6> </h6>
	<p>
	</p>
	<p>
	</p>
 <br>
 <span style="font-size: 10pt;">Информация на данном сайте&nbsp;не является публичной офертой. Цены на товары, информация о наличии товаров на складах и прочая информация о товарах и условиях их&nbsp;приобретения подтверждается (уточняется) при оформлении заказа.</span>
</div>
<p style="text-align: justify;">
</p>