<?
$PERM["video"]["*"]="R";
$PERM["scripts"]["G10"]="D";
$PERM["scripts"]["*"]="D";
$PERM["test1.php"]["*"]="D";
$PERM["test-2.php"]["*"]="D";
$PERM["test.php"]["2"]="D";
$PERM["desktop_app"]["*"]="D";
$PERM["lichniy_cabinet"]["10"]="W";
$PERM["lichniy_cabinet"]["7"]="W";
$PERM["contacti"]["10"]="W";
$PERM["contacti"]["7"]="W";
$PERM["oplata_i_dostavka"]["10"]="W";
$PERM["oplata_i_dostavka"]["7"]="W";
$PERM["punkty_vidachi"]["10"]="W";
$PERM["punkty_vidachi"]["7"]="W";
$PERM["/"]["*"]="R";
$PERM["/"]["G10"]="W";
$PERM["news"]["7"]="W";
$PERM["news"]["10"]="W";
$PERM["web.config"]["10"]="W";
$PERM["web.config"]["7"]="W";
$PERM["urlrewrite.php"]["10"]="W";
$PERM["urlrewrite.php"]["7"]="W";
$PERM["test_file1.php"]["10"]="W";
$PERM["test_file1.php"]["7"]="W";
$PERM["test_file.php"]["10"]="W";
$PERM["test_file.php"]["7"]="W";
$PERM["sergsmit_andimar.sql"]["10"]="W";
$PERM["sergsmit_andimar.sql"]["7"]="W";
$PERM["sect_зкщьщкус.php"]["10"]="W";
$PERM["sect_зкщьщкус.php"]["7"]="W";
$PERM["sect_promo.php"]["10"]="W";
$PERM["sect_promo.php"]["7"]="W";
$PERM["sect_inc.php"]["10"]="W";
$PERM["sect_inc.php"]["7"]="W";
$PERM["s_print.php"]["10"]="W";
$PERM["s_print.php"]["7"]="W";
$PERM["robots.txt"]["10"]="W";
$PERM["robots.txt"]["7"]="W";
$PERM["page3.php"]["10"]="W";
$PERM["page3.php"]["7"]="W";
$PERM["page1.php"]["10"]="W";
$PERM["page1.php"]["7"]="W";
$PERM["page.php"]["10"]="W";
$PERM["page.php"]["7"]="W";
$PERM["index_inc.php"]["10"]="W";
$PERM["index_inc.php"]["7"]="W";
$PERM["index.php"]["10"]="W";
$PERM["index.php"]["7"]="W";
$PERM["import.xml"]["10"]="W";
$PERM["import.xml"]["7"]="W";
$PERM["favicon.ico"]["10"]="W";
$PERM["favicon.ico"]["7"]="W";
$PERM["cities.json"]["10"]="W";
$PERM["cities.json"]["7"]="W";
$PERM["bx_1c_import.php"]["10"]="W";
$PERM["bx_1c_import.php"]["7"]="W";
$PERM["auth.php"]["10"]="W";
$PERM["auth.php"]["7"]="W";
$PERM["404.php"]["10"]="W";
$PERM["404.php"]["7"]="W";
$PERM[".top.menu.php"]["10"]="W";
$PERM[".top.menu.php"]["7"]="W";
$PERM[".htaccess.restore"]["10"]="W";
$PERM[".htaccess.restore"]["7"]="W";
$PERM[".htaccess"]["10"]="W";
$PERM[".htaccess"]["7"]="W";
$PERM[".footer7.menu_ext.php"]["10"]="W";
$PERM[".footer7.menu_ext.php"]["7"]="W";
$PERM[".footer7.menu.php"]["10"]="W";
$PERM[".footer7.menu.php"]["7"]="W";
$PERM[".footer6.menu.php"]["10"]="W";
$PERM[".footer6.menu.php"]["7"]="W";
$PERM[".footer5.menu.php"]["10"]="W";
$PERM[".footer5.menu.php"]["7"]="W";
$PERM[".footer4.menu.php"]["10"]="W";
$PERM[".footer4.menu.php"]["7"]="W";
$PERM[".footer3.menu.php"]["10"]="W";
$PERM[".footer3.menu.php"]["7"]="W";
$PERM[".footer2.menu.php"]["10"]="W";
$PERM[".footer2.menu.php"]["7"]="W";
$PERM[".footer1.menu.php"]["10"]="W";
$PERM[".footer1.menu.php"]["7"]="W";
$PERM[".catalog.menu_ext.php"]["10"]="W";
$PERM[".catalog.menu_ext.php"]["7"]="W";
$PERM[".catalog.menu.php"]["10"]="W";
$PERM[".catalog.menu.php"]["7"]="W";
$PERM[".access.php"]["10"]="W";
$PERM[".access.php"]["7"]="W";
$PERM["upload"]["10"]="W";
$PERM["upload"]["5"]="T_8";
$PERM["service-centers"]["10"]="W";
$PERM["service-centers"]["7"]="W";
$PERM["search"]["10"]="W";
$PERM["search"]["7"]="W";
$PERM["local"]["10"]="W";
$PERM["local"]["7"]="W";
$PERM["layout"]["10"]="W";
$PERM["layout"]["7"]="W";
$PERM["import_files"]["10"]="W";
$PERM["import_files"]["7"]="W";
$PERM["images"]["10"]="W";
$PERM["images"]["7"]="W";
$PERM["catalog"]["10"]="W";
$PERM["catalog"]["7"]="W";
$PERM["bitrix"]["10"]="W";
$PERM["auth"]["10"]="W";
$PERM["auth"]["7"]="W";
$PERM["ajax"]["10"]="W";
$PERM["ajax"]["7"]="W";
$PERM["pub"]["5"]="T_8";
$PERM["online"]["*"]="R";
?>