<?
$aMenuLinks = Array(
	Array(
		"Контакты", 
		"/o_companii/contacti/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вопрос-ответ", 
		"/dlya_pokupatelya/vopros-otvet/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"/o_companii/otzyvy_o_magazine/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Наша цель", 
		"/o_companii/missiya_i_cel/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>