<?
$aMenuLinks = Array(
	Array(
		"Мастера", 
		"/masters/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Калькуляторы", 
		"/catalog/calcs/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Сервисные центры", 
		"/service-centers/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Статьи", 
		"/dlya_pokupatelya/akcii_statyi/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>