<?
$aMenuLinks = Array(
	Array(
		"Отопление", 
		"/catalog/otoplenie/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Водоснабжение", 
		"/catalog/vodosnabzhenie/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Канализация", 
		"/catalog/kanalizatsiya/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Баня и сауна", 
		"/catalog/banya_i_sauna/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Сантехника", 
		"/catalog/santekhnika/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Бренды", 
		"/catalog/brands/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>