<?
$aMenuLinks = Array(
	Array(
		"youtube", 
		"https://www.youtube.com/channel/UCutL8cRtxw4seZyLw99XKiQ", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"ok", 
		"https://ok.ru/group/55194464616473", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"myworld", 
		"https://my.mail.ru/community/andimart/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"vk", 
		"https://vk.com/andimart", 
		Array(), 
		Array(), 
		"" 
	)
);
?>