<?
$sSectionName = "Авторизация";
$arDirProperties = array(
   "description" => "Зарегистрируйтесь или выполните вход в интернет-магазин Эндимарт.",
   "title" => "Авторизация | интернет-магазин Эндимарт"
);
?>