<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/main/include/prolog_before.php");
$APPLICATION->IncludeComponent(
    "ruformat:iblock.element.add.form",
    "report-product",
    array(
        "ITEM_ID" => $_REQUEST['ITEM_ID'],
        "CUSTOM_TITLE_DATE_ACTIVE_FROM" => "",
        "CUSTOM_TITLE_DATE_ACTIVE_TO" => "",
        "CUSTOM_TITLE_DETAIL_PICTURE" => "",
        "CUSTOM_TITLE_DETAIL_TEXT" => "",
        "CUSTOM_TITLE_IBLOCK_SECTION" => "",
        "CUSTOM_TITLE_NAME" => "Имя",
        "CUSTOM_TITLE_PREVIEW_PICTURE" => "",
        "CUSTOM_TITLE_PREVIEW_TEXT" => "Комментарий",
        "CUSTOM_TITLE_TAGS" => "",
        "DEFAULT_INPUT_SIZE" => "30",
        "DETAIL_TEXT_USE_HTML_EDITOR" => "N",
        "ELEMENT_ASSOC" => "CREATED_BY",
        "GROUPS" => array(
            0 => "1",
            1 => "2",
            2 => "3",
            3 => "4",
            4 => "5",
            5 => "6",
            6 => "7",
        ),
        "IBLOCK_ID" => "31",
        "IBLOCK_TYPE" => "news",
        "LEVEL_LAST" => "Y",
        "LIST_URL" => "",
        "MAX_FILE_SIZE" => "0",
        "MAX_LEVELS" => "100000",
        "MAX_USER_ENTRIES" => "100000",
        "PREVIEW_TEXT_USE_HTML_EDITOR" => "N",
        "PROPERTY_CODES" => array(
            0 => "1128",
            1 => "1129",
            2 => "1130",
            3 => "NAME",
            4 => "PREVIEW_TEXT",
        ),
        "PROPERTY_CODES_REQUIRED" => array(
        ),
        "RESIZE_IMAGES" => "N",
        "SEF_MODE" => "N",
        "STATUS" => "ANY",
        "STATUS_NEW" => "NEW",
        "USER_MESSAGE_ADD" => "Спасибо, Ваш запрос отправлен на модерацию.",
        "USER_MESSAGE_EDIT" => "Спасибо, Ваш запрос отправлен на модерацию.",
        "USE_CAPTCHA" => "N",
        "COMPONENT_TEMPLATE" => "report-product"
    ),
    false
);?>