<?
$MESS["CP_BC_TPL_DML_SIMPLE"] = "simple mode";
$MESS["CP_BC_TPL_DML_EXT"] = "extended";
$MESS["CPT_BC_TPL_THEME_SITE"] = "Use site theme (for bitrix.eshop)";
$MESS["CPT_BC_TPL_THEME_BLUE"] = "blue (default theme)";
$MESS["CPT_BC_TPL_THEME_GREEN"] = "green";
$MESS["CPT_BC_TPL_THEME_RED"] = "red";
$MESS["CPT_BC_TPL_THEME_WOOD"] = "wood";
$MESS["CPT_BC_TPL_THEME_YELLOW"] = "yellow";
$MESS["CP_BC_TPL_THEME_BLACK"] = "dark";
$MESS["CP_BC_TPL_DVDAR_RATING"] = "rating value";
$MESS["CP_BC_TPL_DVDAR_AVERAGE"] = "average value";
$MESS["CPT_BC_TPL_VIEW_MODE_BANNER"] = "banner";
$MESS["CPT_BC_TPL_VIEW_MODE_SLIDER"] = "slider";
$MESS["CPT_BC_TPL_VIEW_MODE_SECTION"] = "list";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_LIST"] = "Multilevel list";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_LINE"] = "List";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_TEXT"] = "Text";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_TILE"] = "Tile";
$MESS["CP_BC_TPL_TEMPLATE_THEME"] = "Color theme";
$MESS["CPT_BC_SECTIONS_VIEW_MODE"] = "Section list view";
$MESS["CPT_BC_FILTER_VIEW_MODE"] = "Smart filter layout";
$MESS["CPT_BC_TPL_TOP_VIEW_MODE"] = "Show top rated items";
$MESS["CPT_BC_FILTER_VIEW_MODE_VERTICAL"] = "Vertical";
$MESS["CPT_BC_FILTER_VIEW_MODE_HORIZONTAL"] = "Horizontal";
$MESS["CPT_BC_INSTANT_RELOAD"] = "Instant filter using AJAX";
$MESS["CPT_BC_SECTIONS_SHOW_PARENT_NAME"] = "Show section name";
$MESS["CPT_BC_SECTIONS_HIDE_SECTION_NAME"] = "Hide subsection names";
$MESS["CP_BC_TPL_PROP_EMPTY"] = "not selected";
$MESS["CP_BC_TPL_ADD_PICT_PROP"] = "Additional image of main item";
$MESS["CP_BC_TPL_LABEL_PROP"] = "Product tag property";
$MESS["CP_BC_TPL_PRODUCT_DISPLAY_MODE"] = "View mode";
$MESS["CP_BC_TPL_OFFER_ADD_PICT_PROP"] = "Additional image property of SKU";
$MESS["CP_BC_TPL_OFFER_TREE_PROPS"] = "Properties for grouping of SKUs";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_NAME"] = "Display element title";
$MESS["CP_BC_TPL_DETAIL_DETAIL_PICTURE_MODE"] = "Detailed image view mode";
$MESS["CP_BC_TPL_DETAIL_ADD_DETAIL_TO_SLIDER"] = "Add detailed image to slider";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE"] = "Show short description on details page";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_HIDE"] = "never";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_SHOW"] = "always";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_EMPTY_DETAIL"] = "only if detailed description is missing";
$MESS["CP_BC_TPL_PRODUCT_SUBSCRIPTION"] = "Enable back-in-stock notifications";
$MESS["CP_BC_TPL_SHOW_DISCOUNT_PERCENT"] = "Show discount value";
$MESS["CP_BC_TPL_SHOW_OLD_PRICE"] = "Show previous price";
$MESS["CP_BC_TPL_DETAIL_SHOW_MAX_QUANTITY"] = "Show product total quantity";
$MESS["CP_BC_TPL_USE_COMMON_SETTINGS_BASKET_POPUP"] = "All pages use common display settings for \"Add to Cart\" and \"Buy Now\" buttons";
$MESS["CP_BC_TPL_COMMON_ADD_TO_BASKET_ACTION"] = "Show \"Add to Cart\" or \"Buy Now\" button";
$MESS["CP_BC_TPL_COMMON_SHOW_CLOSE_POPUP"] = "Show \"Continue Shopping\" button in popup windows";
$MESS["CP_BC_TPL_TOP_ADD_TO_BASKET_ACTION"] = "Show \"Add to Cart\" or \"Buy Now\" button on top (best selling) products page";
$MESS["CP_BC_TPL_SECTION_ADD_TO_BASKET_ACTION"] = "Show \"Add to Cart\" or \"Buy Now\" button on product list page";
$MESS["CP_BC_TPL_DETAIL_ADD_TO_BASKET_ACTION"] = "Show \"Add to Cart\" and \"Buy Now\" buttons on product details page";
$MESS["CP_BC_TPL_MESS_BTN_BUY"] = "\"Buy\" button text";
$MESS["CP_BC_TPL_MESS_BTN_ADD_TO_BASKET"] = "\"Add to cart\" button text";
$MESS["CP_BC_TPL_MESS_BTN_COMPARE"] = "\"Compare\" button text";
$MESS["CP_BC_TPL_MESS_NOT_AVAILABLE"] = "Item not available message";
$MESS["CP_BC_TPL_MESS_BTN_DETAIL"] = "\"Details\" button text";
$MESS["CP_BC_TPL_DETAIL_USE_VOTE_RATING"] = "Enable product rating";
$MESS["CP_BC_TPL_DETAIL_VOTE_DISPLAY_AS_RATING"] = "Show in rating ";
$MESS["CP_BC_TPL_DETAIL_USE_COMMENTS"] = "Enable product comments";
$MESS["CP_BC_TPL_DETAIL_BLOG_USE"] = "Use comments";
$MESS["CP_BCE_DETAIL_TPL_BLOG_URL"] = "Blog name (Latin only)";
$MESS["CP_BCE_TPL_DETAIL_BLOG_EMAIL_NOTIFY"] = "E-mail notification";
$MESS["CP_BC_TPL_DETAIL_VK_USE"] = "Use VK";
$MESS["CP_BC_TPL_DETAIL_VK_API_ID"] = "API_ID";
$MESS["CP_BC_TPL_DETAIL_FB_APP_ID"] = "APP_ID";
$MESS["CP_BC_TPL_DETAIL_FB_USE"] = "Use Facebook";
$MESS["CP_BCE_TPL_FB_APP_ID"] = "APP_ID";
$MESS["CP_BC_TPL_MESS_BTN_BUY_DEFAULT"] = "Buy";
$MESS["CP_BC_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Add to cart";
$MESS["CP_BC_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Compare";
$MESS["CP_BC_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Details";
$MESS["CP_BC_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Item not available";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "Buy Now";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "Add to Cart";
$MESS["CPT_BC_TPL_TOP_ROTATE_TIMER"] = "Advance slide with top rated items after, sec. (0 - don't change slides)";
$MESS["CP_BC_TPL_DETAIL_BRAND_USE"] = "Use \"Brands\" component";
$MESS["CP_BC_TPL_DETAIL_PROP_CODE"] = "Information block containing brand data";
$MESS["CP_BC_TPL_USE_SALE_BESTSELLERS"] = "Show best selling products";
$MESS["DETAIL_DETAIL_PICTURE_MODE_IMG"] = "normal";
$MESS["DETAIL_DETAIL_PICTURE_MODE_POPUP"] = "in popup window";
$MESS["DETAIL_DETAIL_PICTURE_MODE_MAGNIFIER"] = "zoom";
$MESS["DETAIL_DETAIL_PICTURE_MODE_GALLERY"] = "gallery";
$MESS["CPT_BC_TPL_COMPARE_POSITION_FIXED"] = "Float comparison chart above the page";
$MESS["CPT_BC_TPL_COMPARE_POSITION"] = "Position";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_TOP_LEFT"] = "top left";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_TOP_RIGHT"] = "top right";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_BOTTOM_LEFT"] = "bottom left";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_BOTTOM_RIGHT"] = "bottom right";
$MESS["CP_BC_TPL_DETAIL_SHOW_BASIS_PRICE"] = "Show product item price on product detail page";
$MESS["CP_BC_TPL_USE_BIG_DATA"] = "Display personal recommendations";
$MESS["CP_BC_TPL_BIG_DATA_RCM_TYPE"] = "Recommendation type";
$MESS["CP_BC_TPL_RCM_BESTSELLERS"] = "Top Selling";
$MESS["CP_BC_TPL_RCM_PERSONAL"] = "Personal recommendations";
$MESS["CP_BC_TPL_RCM_SOLD_WITH"] = "Also purchased";
$MESS["CP_BC_TPL_RCM_VIEWED_WITH"] = "Also viewed";
$MESS["CP_BC_TPL_RCM_SIMILAR"] = "Similar products";
$MESS["CP_BC_TPL_RCM_SIMILAR_ANY"] = "Also purchased/Also viewed/Similar products";
$MESS["CP_BC_TPL_RCM_PERSONAL_WBEST"] = "Top selling/lichniy_cabinet";
$MESS["CP_BC_TPL_RCM_RAND"] = "Any recommendation";
$MESS["TEMPLATE_THEME_TIP"] = "Defines colors for rendering the website text and graphics. Blue theme is the default option.";
$MESS["TOP_VIEW_MODE_TIP"] = "This option specifies the look of the top rated items on a page";
$MESS["LABEL_PROP_TIP"] = "Product tag property";
$MESS["ADD_PICT_PROP_TIP"] = "Additional images property for product";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Item display mode (with or without SKU, etc.)";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Property containing extra images for SKU (if exists)";
$MESS["OFFER_TREE_PROPS_TIP"] = "List of properties by which SKUs will be grouped and displayed";
$MESS["DETAIL_ADD_DETAIL_TO_SLIDER"] = "The detailed image will be shown with the other images in the product image slider.";
$MESS["DETAIL_DISPLAY_PREVIEW_TEXT_MODE_TIP"] = "Use this option to specify how and if at all a short description can be shown on an item details page";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Enables the system to notify a customer of the new arrival of a previously out-of-stock item he or she took a particular interest in";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "If the discount is active, shows the discount percent value";
$MESS["SHOW_OLD_PRICE_TIP"] = "If the discount is active, shows the previous price";
$MESS["DETAIL_SHOW_MAX_QUANTITY_TIP"] = "Show total quantity if stock control is enabled for a product";
$MESS["MESS_BTN_BUY_TIP"] = "Text to display on button";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Text to display on button";
$MESS["MESS_BTN_COMPARE"] = "Text to display on button";
$MESS["MESS_BTN_DETAIL_TIP"] = "Text to display on button";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Item not available message";
$MESS["DETAIL_USE_VOTE_RATING_TIP"] = "Show and use product voting controls";
$MESS["DETAIL_USE_COMMENTS_TIP"] = "Show and use product comments";
$MESS["SECTIONS_VIEW_MODE_TIP"] = "Determines how the list of section will be displayed on the section";
$MESS["SECTIONS_SHOW_PARENT_NAME_TIP"] = "Determines whether the name of the section is shown";
$MESS["SECTIONS_HIDE_SECTION_NAME_TIP"] = "If selected, the \"Tile\" view mode will show only the section images.";
$MESS["TOP_ROTATE_TIMER_TIP"] = "Specifies the time a slide with the top rated items appears on the screen. This parameter in used when auto advancing slides.";
$MESS["USE_COMMON_SETTINGS_BASKET_POPUP_TIP"] = "If checked, the \"Add to Cart\" and \"Buy Now\" buttons will be shown or hidden on all pages according to common preferences. Uncheck this box to apply individual parameters for product list, product details and best selling products pages.";
$MESS["COMMON_SHOW_CLOSE_POPUP_TIP"] = "If checked, popup windows will show the \"Continue Shopping\" button";
$MESS["USE_BIG_DATA_TIP"] = "Display personal recommendations on catalog pages";
$MESS["CPT_SIDEBAR_PATH"] = "Path to the side bar include area";
$MESS["CPT_SIDEBAR_SECTION_SHOW"] = "Show side bar in product list";
$MESS["CPT_SIDEBAR_DETAIL_SHOW"] = "Show side bar on product details page";
?>