<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Каталог");
?><?$APPLICATION->IncludeComponent(
	"bitrix:catalog", 
	"catalog", 
	array(
		"ACTION_VARIABLE" => "action",
		"ADD_ELEMENT_CHAIN" => "Y",
		"ADD_PICT_PROP" => "MORE_PHOTO",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"ADD_SECTIONS_CHAIN" => "Y",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"BASKET_URL" => "/lichniy_cabinet/basket.php",
		"BIG_DATA_RCM_TYPE" => "bestsell",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"COMMON_ADD_TO_BASKET_ACTION" => "",
		"COMMON_SHOW_CLOSE_POPUP" => "Y",
		"CONVERT_CURRENCY" => "N",
		"DETAIL_ADD_DETAIL_TO_SLIDER" => "N",
		"DETAIL_ADD_TO_BASKET_ACTION" => array(
			0 => "BUY",
		),
		"DETAIL_BACKGROUND_IMAGE" => "-",
		"DETAIL_BRAND_USE" => "N",
		"DETAIL_BROWSER_TITLE" => "-",
		"DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
		"DETAIL_DETAIL_PICTURE_MODE" => "IMG",
		"DETAIL_DISPLAY_NAME" => "Y",
		"DETAIL_DISPLAY_PREVIEW_TEXT_MODE" => "E",
		"DETAIL_META_DESCRIPTION" => "-",
		"DETAIL_META_KEYWORDS" => "-",
		"DETAIL_PROPERTY_CODE" => array(
			0 => "DIAMETR_VNUTRENNIY_MM",
			1 => "DIAMETR_DYMOKHODA_MM_1",
			2 => "MAKSIMALNYY_OBEM_PARNOY_M",
			3 => "MOSHCHNOST_KVT",
			4 => "MOSHCHNOST_KVT_1",
			5 => "OBEM_ML",
			6 => "OSNOVNOE_USTROYSTVO_SLIVA",
			7 => "PLOSHCHAD_OKHLAZHDENIYA_M",
			8 => "POVYSHENIE_DAVLENIYA_ATM",
			9 => "PREDNAZNACHENIE",
			10 => "RADIATORNOE_OTOPLENIE",
			11 => "S_SHURUPOM_I_DYUBELEM",
			12 => "TEPLYY_POL",
			13 => "TIP_24",
			14 => "TIP_10",
			15 => "TIP_11",
			16 => "TIP_13",
			17 => "TIP_14",
			18 => "TIP_15",
			19 => "TIP_16",
			20 => "TIP_17",
			21 => "TIP_18",
			22 => "TIP_19",
			23 => "TIP_20",
			24 => "TIP_21",
			25 => "TIP",
			26 => "TIP_22",
			27 => "TIP_1",
			28 => "TIP_23",
			29 => "TIP_2",
			30 => "TIP_4",
			31 => "TIP_5",
			32 => "TIP_ZASHCHITNOY_ARMATURY",
			33 => "TIP_KLAPANA",
			34 => "TIP_KOLLEKTORNOGO_OBORUDOVANIYA",
			35 => "TIP_NASOSA_1",
			36 => "TIP_NASOSA",
			37 => "TIP_SETCHATOGO_FILTRA",
			38 => "TIP_SCHETCHIKA",
			39 => "TIP_ELEMENTA_SISTEMY",
			40 => "FASOVKA_KG",
			41 => "FASOVKA_L",
			42 => "FORMA",
			43 => "AVTOMATICHESKIY_ZAPUSK_VYKLYUCHENIE",
			44 => "GORYACHEE_VODOSNABZHENIE",
			45 => "DIAMETR_OTVODYASHCHEGO_PATRUBKA_MM",
			46 => "DLINA_CHASTI_IZ_MAGNIEVOGO_SPLAVA_LM_MM",
			47 => "ZASHCHITA_OT_RABOTY_BEZ_VODY",
			48 => "KOLICHESTVO_VYKHODOV_SHT",
			49 => "KOLICHESTVO_GAZOVYKH_SOPEL_SHT",
			50 => "KOLICHESTVO_KOLLEKTORNYKH_VYKHODOV_SHT",
			51 => "KONSTRUKTSIYA",
			52 => "KONSTRUKTSIYA_PECHI",
			53 => "KRANOV_V_KOMPLEKTE_SHT",
			54 => "MATERIAL_4",
			55 => "MATERIAL",
			56 => "MINIMALNAYA_RABOCHAYA_TEMPERATURA_S",
			57 => "MOSHCHNOST_OKHLAZHDENIYA_KVT",
			58 => "OTAPLIVAEMAYA_PLOSHCHAD_M",
			59 => "PLOSHCHAD_UKLADKI_M",
			60 => "PREDNAZNACHENIE_2",
			61 => "PROREZINENNYY",
			62 => "RABOCHAYA_SREDA",
			63 => "RABOCHAYA_SREDA_1",
			64 => "REGULIROVKA_POTOKA",
			65 => "SOEDINENIE_S_REGULIRUYUSHCHEY_AVTOMATIKOY",
			66 => "SPOSOB_USTANOVKI_1",
			67 => "STABILIZATSIYA_NAPRYAZHENIYA",
			68 => "TIP_6",
			69 => "TIP_7",
			70 => "TIP_PODVODKI",
			71 => "TIP_PODKLYUCHENIYA",
			72 => "TIP_USTANOVKI",
			73 => "TOLSHCHINA_STENKI_MM_1",
			74 => "UPRAVLENIE",
			75 => "UPRAVLENIE_1",
			76 => "FASOVKA_G",
			77 => "FASOVKA_M",
			78 => "FASOVKA_ML",
			79 => "FORM_FAKTOR",
			80 => "KHOLODNOE_VODOSNABZHENIE",
			81 => "VID_KABELYA",
			82 => "VSTROENNYY_NIPPEL_POD_NASOS",
			83 => "VYNOSNOY_DATCHIK_TEMPERATURY_1",
			84 => "VYSOTA_MM",
			85 => "DATCHIKOV_V_KOMPLEKTE_SHT",
			86 => "DIAMETR_GAZOVOGO_PATRUBKA_DYUYM_1",
			87 => "DLINA_SHPILKI_S_REZBOY_LS_MM",
			88 => "DLINA_M_1",
			89 => "DLINA_SM",
			90 => "ZAGRUZKA_TOPLIVA",
			91 => "MAKSIMALNAYA_RABOCHAYA_TEMPERATURA_S",
			92 => "MATERIAL_1",
			93 => "MATERIAL_2",
			94 => "MOSHCHNOST_NAGRUZKI_VA",
			95 => "MOSHCHNOST_OBOGREVA_KVT",
			96 => "NALICHIE_POLOCHKI",
			97 => "NALICHIE_REZHUSHCHEGO_MEKHANIZMA",
			98 => "NAPRAVLENIE_DVIZHENIYA_SREDY",
			99 => "OBEM_L",
			100 => "PANORAMNAYA_DVERTSA",
			101 => "PODKLYUCHENIE",
			102 => "PREDNAZNACHENIE_1",
			103 => "PRIMENENIE",
			104 => "PRINTSIP_DEYSTVIYA",
			105 => "PRINTSIP_DEYSTVIYA_1",
			106 => "REZHIM_STUPENCHATOY_MOSHCHNOSTI",
			107 => "SOVMESTIMOST_S_KOTLAMI",
			108 => "SPOSOB_SOEDINENIYA",
			109 => "TIP_12",
			110 => "TIP_3",
			111 => "TIP_8",
			112 => "TIP_9",
			113 => "TIP_OKHLAZHDENIYA",
			114 => "TIP_RUKOYATKI",
			115 => "TIPORAZMER",
			116 => "TOPLIVO",
			117 => "FUNKTSIYA_PROGRAMMIROVANIYA",
			118 => "ARMIRUYUSHCHIY_SLOY",
			119 => "BATAREEK_V_KOMPLEKTE_SHT",
			120 => "VTORICHNOE_OBRAZOVANIE_PARA",
			121 => "VYNOSNOY_DATCHIK_TEMPERATURY",
			122 => "GLUBINA_MM",
			123 => "DIAMETR_NADVIZHNOGO_SOEDINENIYA_MM",
			124 => "DIAMETR_OBZHIMNOGO_SOEDINENIYA_DYUYM",
			125 => "DIAMETR_OBZHIMNOGO_SOEDINENIYA_MM",
			126 => "DIAMETR_PAECHNOGO_SOEDINENIYA_MM",
			127 => "DIAMETR_PODKLYUCHENIYA_DYUYM",
			128 => "DIAMETR_PRESS_SOEDINENIYA_MM",
			129 => "DIAMETR_REZBOVOGO_SOEDINENIYA_DYUYM",
			130 => "DIAMETR_SOEDINENIYA_MM",
			131 => "DIAMETR_SOEDINENIYA_DYUYM",
			132 => "DIAMETR_FLANTSEVOGO_SOEDINENIYA_MM",
			133 => "DIAMETR_CHASTI_IZ_MAGNIEVOGO_SPLAVA_DM_MM",
			134 => "DLINA_KABELYA_M",
			135 => "DLINA_MATA_M",
			136 => "DOPOLNITELNYE_USTROYSTVA_SLIVA_SHT",
			137 => "ZASHCHITA_OT_SUKHOGO_KHODA",
			138 => "INVERTORNYY",
			139 => "KLASS_ENERGOEFFEKTIVNOSTI",
			140 => "MONTAZHNAYA_DLINA_MM_1",
			141 => "MOSHCHNOST_NAGRUZKI_VT",
			142 => "MOSHCHNOST",
			143 => "NAPRYAZHENIE_ELEKTROPITANIYA_V_1",
			144 => "OBEM_TOPKI_L",
			145 => "OSNOVA",
			146 => "RASCHETNOE_KOLICHESTVO_POLZOVATELEY",
			147 => "SPOSOB_MONTAZHA",
			148 => "SPOSOB_USTANOVKI",
			149 => "CHASTOTNOE_REGULIROVANIE",
			150 => "VNESHNIY_PULT_UPRAVLENIYA",
			151 => "VREMYA_SRABATYVANIYA_SEK",
			152 => "VSTROENNYY_TERMOSTAT",
			153 => "DIAMETR_REZBY_SHPILKI_DS_MM",
			154 => "DIAMETR_SOEDINENIYA_S_METRICHESKOY_REZBOY",
			155 => "KOLICHESTVO_PATRUBKOV_SHT",
			156 => "KOLICHESTVO_TEPLOOBMENNIKOV_SHT_1",
			157 => "KOLICHESTVO_TEPLOOBMENNIKOV_SHT",
			158 => "KOLICHESTVO_TOCHEK_VODORAZBORA_SHT",
			159 => "MOSHCHNOST_NA_1M_VT",
			160 => "MOSHCHNOST_VT",
			161 => "MOSHCHNOST_VT_2",
			162 => "OSNOVNOY_ISTOCHNIK_PITANIYA",
			163 => "PITANIE_TERMOSTATA",
			164 => "PROIZVODITELNOST_L_MIN",
			165 => "TOLSHCHINA_METALLA_MM",
			166 => "FASOVKA_1",
			167 => "SHIRINA_MM",
			168 => "VSTROENNYY_BAK_DLYA_VODY",
			169 => "VSTROENNYY_VENTILYATOR",
			170 => "VSTROENNYY_TEPLOOBMENNIK_GORYACHEGO_VODOSNABZHENIY",
			171 => "GLUBINA_POGRUZHENIYA_M",
			172 => "DIAMETR_KORPUSA_MM",
			173 => "DIAMETR_NARUZHNYY_MM",
			174 => "DIAMETR_PATRUBKOV_DYUYM",
			175 => "DIAMETR_PATRUBKOV_MM",
			176 => "KOLICHESTVO_STUPENEY_OCHISTKI_SHT",
			177 => "KONTUR_GORYACHEGO_VODOSNABZHENIYA",
			178 => "MATERIAL_BAKA",
			179 => "MATERIAL_PERVICHNOGO_TEPLOOBMENNIKA",
			180 => "MATERIAL_TEPLOOBMENNIKA",
			181 => "MINIMALNOE_VKHODNOE_NAPRYAZHENIE_V",
			182 => "MOSHCHNOST_VT_1",
			183 => "OBEM_L_1",
			184 => "PODEM_M",
			185 => "REZERVNYE_ISTOCHNIKI_PITANIYA",
			186 => "SOVMESTIMYY_DIAMETR_TRUBY_MM",
			187 => "SHKALA_DAVLENIYA_BAR",
			188 => "SHKALA_TEMPERATURY_C",
			189 => "ELEKTRICHESKIY_OBOGREV",
			190 => "VOZMOZHNOST_RABOTY_S_GAZOVOY_GORELKOY",
			191 => "VREMYA_SRABATYVANIYA_SEK_1",
			192 => "VSTROENNAYA_GAZOVAYA_GORELKA",
			193 => "DIAMETR_PATRUBKOV_REZBA_DYUYM",
			194 => "KOLICHESTVO_TENOV_SHT",
			195 => "MAKSIMALNAYA_RABOCHAYA_TEMPERATURA_S_1",
			196 => "MAKSIMALNOE_VKHODNOE_NAPRYAZHENIE_V",
			197 => "MEZHOSEVOE_RASSTOYANIE_MM",
			198 => "MINIMALNAYA_VYSOTA_USTANOVKI_M",
			199 => "MINIMALNYY_RASKHOD_M_CHAS",
			200 => "OBRATNYY_OSMOS",
			201 => "PROIZVODITELNOST_GORYACHEY_VODY_PRI_T_25_S_L_MIN",
			202 => "PROIZVODITELNOST_M_CHAS",
			203 => "PULT_UPRAVLENIYA",
			204 => "TIP_REZBY",
			205 => "TOLSHCHINA_STENKI_MM",
			206 => "VOZMOZHNOE_KOLICHESTVO_PODKLYUCHAEMYKH_KRANOV_SHT",
			207 => "VYSOTA_MM_1",
			208 => "VYKHODNOE_NAPRYAZHENIE_V",
			209 => "GLUBINA_VSASYVANIYA_M",
			210 => "DIAPAZON_REGULIROVKI_C",
			211 => "DLINA_M",
			212 => "DYMOUDALENIE",
			213 => "ZAGRUZKA_TOPLIVA_1",
			214 => "KOMPLEKT_KREPEZHNYKH_ELEMENTOV",
			215 => "KONTUR_RETSIRKULYATSII",
			216 => "MAKSIMALNYY_RASKHOD_M_CHAS",
			217 => "MATERIAL_KONSTRUKTSII",
			218 => "MEZHOSEVOE_RASSTOYANIE_MM_1",
			219 => "MINIMALNAYA_RABOCHAYA_TEMPERATURA_S_1",
			220 => "MONTAZHNAYA_DLINA_MM",
			221 => "POTREBLYAEMAYA_MOSHCHNOST_OKHLAZHDENIE_KVT",
			222 => "RABOCHAYA_TEMPERATURA_ZHIDKOSTI_C",
			223 => "RABOCHIY_TOK_A",
			224 => "TEMPERATURA_SRABATYVANIYA_C",
			225 => "VOZMOZHNOE_KOLICHESTVO_PODKLYUCHAEMYKH_DATCHIKOV_S",
			226 => "VSTROENNYY_AKKUMULYATOR",
			227 => "VSTROENNYY_TERMOSTAT_1",
			228 => "DIAPAZON_REGULIROVKI_BAR",
			229 => "KAMERA_SGORANIYA",
			230 => "KREPLENIE_MAGNIEVOGO_ANODA",
			231 => "MATERIAL_KORPUSA",
			232 => "MATERIAL_TOPKI",
			233 => "POTREBLYAEMAYA_MOSHCHNOST_OBOGREV_KVT",
			234 => "PROPUSKNAYA_SPOSOBNOST_M_CHAS",
			235 => "TERMOSTAT",
			236 => "SHIRINA_MM_1",
			237 => "AVTOREGULYATOR_TYAGI",
			238 => "VOZMOZHNOST_VSTRAIVANIYA_TENA",
			239 => "VSTROENNYY_BOYLER",
			240 => "GLUBINA_MM_1",
			241 => "DAVLENIE_SRABATYVANIYA_BAR",
			242 => "KLEYKAYA_OSNOVA",
			243 => "KREPEZHNYE_ELEMENTY",
			244 => "MODULYATSIYA_PLAMENI",
			245 => "MONTAZHNYY_DIAMETR_MM",
			246 => "PODDERZHIVAEMYY_TIP_AKKUMULYATOROV",
			247 => "POTREBLENIE_TOPLIVA_L_CHAS",
			248 => "RAZEMNYE_SOEDINENIYA",
			249 => "RUCHNOY_REZHIM",
			250 => "UROVEN_SHUMA_DB",
			251 => "FASOVKA",
			252 => "VSTROENNYY_GIDROBAK",
			253 => "VSTROENNYY_OBRATNYY_KLAPAN",
			254 => "VSTROENNYY_RASSHIRITELNYY_BAK",
			255 => "VSTROENNYY_TEN",
			256 => "KABEL_PITANIYA",
			257 => "KOMPLEKT_KREPEZHNYKH_ELEMENTOV_1",
			258 => "PODDERZHIVAEMAYA_EMKOST_AKKUMULYATOROV_A_CH",
			259 => "RABOCHAYA_SILA_TOKA_A",
			260 => "REZHIM_SNA",
			261 => "TIP_ROZZHIGA",
			262 => "VSTROENNYY_TSIRKULYATSIONNYY_NASOS",
			263 => "DIAMETR_PATRUBKOV_REZBA_DYUYM_1",
			264 => "DIAMETR_PATRUBKOV_FLANETS_MM",
			265 => "DLINA_KABELYA_PITANIYA_M",
			266 => "MATERIAL_3",
			267 => "REZHIM_VLAZHNAYA_UBORKA",
			268 => "TIP_BATAREEK",
			269 => "DIAMETR_RAZEMNYKH_SOEDINENIY_REZBA_DYUYM",
			270 => "MAKSIMALNYY_RASKHOD_PRIRODNOGO_GAZA_M_CHAS",
			271 => "SAMOOCHISTKA",
			272 => "TSVET_1",
			273 => "VSTROENNYY_TAYMER",
			274 => "MAKSIMALNYY_RASKHOD_SZHIZHENNOGO_GAZA_KG_CHAS",
			275 => "VSTROENNYY_TERMOSTAT_2",
			276 => "DIAMETR_DYMOKHODA_MM",
			277 => "DIAMETR_PATRUBKOV_OTOPLENIYA_REZBA_DYUYM",
			278 => "DIAMETR_PATRUBKOV_GREYUSHCHEGO_KONTURA_DYUYM",
			279 => "DIAMETR_PATRUBKOV_GREYUSHCHEGO_KONTURA_MM",
			280 => "DIAMETR_PATRUBKOV_OTOPLENIYA_FLANETS_MM",
			281 => "DIAMETR_PATRUBKOV_GORYACHEGO_VODOSNABZHENIYA_DYUYM",
			282 => "DIAMETR_PATRUBKOV_NAGREVAEMOGO_KONTURA_DYUYM",
			283 => "DIAMETR_PATRUBKOV_NAGREVAEMOGO_KONTURA_MM",
			284 => "DIAMETR_GAZOVOGO_PATRUBKA_DYUYM",
			285 => "DIAMETR_PATRUBKA_RETSIRKULYATSII_DYUYM",
			286 => "DYMOKHODNAYA_SISTEMA_V_KOMPLEKTE",
			287 => "TSVET",
			288 => "NAPRYAZHENIE_RABOCHEE_V",
			289 => "TSVET_2",
			290 => "NAPRYAZHENIE_ELEKTROPITANIYA_V",
			291 => "STEPEN_AVTONOMNOSTI",
			292 => "SHUM_RABOTY_NASOSA_DB",
			293 => "KOEFFITSIENT_POLEZNOGO_DEYSTVIYA_",
			294 => "GARANTIYA_MES",
			295 => "RODINA_BRENDA",
			296 => "ARTIKUL_PROIZVODITELYA",
			297 => "",
		),
		"DETAIL_SET_CANONICAL_URL" => "N",
		"DETAIL_SET_VIEWED_IN_COMPONENT" => "N",
		"DETAIL_SHOW_BASIS_PRICE" => "Y",
		"DETAIL_SHOW_MAX_QUANTITY" => "Y",
		"DETAIL_USE_COMMENTS" => "N",
		"DETAIL_USE_VOTE_RATING" => "N",
		"DISABLE_INIT_JS_IN_COMPONENT" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"DISPLAY_TOP_PAGER" => "N",
		"ELEMENT_SORT_FIELD" => "catalog_PRICE_14",
		"ELEMENT_SORT_FIELD2" => "id",
		"ELEMENT_SORT_ORDER" => "asc",
		"ELEMENT_SORT_ORDER2" => "desc",
		"FILTER_VIEW_MODE" => "VERTICAL",
		"GIFTS_DETAIL_BLOCK_TITLE" => "Выберите один из подарков",
		"GIFTS_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_DETAIL_PAGE_ELEMENT_COUNT" => "3",
		"GIFTS_DETAIL_TEXT_LABEL_GIFT" => "Подарок",
		"GIFTS_MAIN_PRODUCT_DETAIL_BLOCK_TITLE" => "Выберите один из товаров, чтобы получить подарок",
		"GIFTS_MAIN_PRODUCT_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT" => "3",
		"GIFTS_MESS_BTN_BUY" => "Выбрать",
		"GIFTS_SECTION_LIST_BLOCK_TITLE" => "Подарки к товарам этого раздела",
		"GIFTS_SECTION_LIST_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_SECTION_LIST_PAGE_ELEMENT_COUNT" => "3",
		"GIFTS_SECTION_LIST_TEXT_LABEL_GIFT" => "Подарок",
		"GIFTS_SHOW_DISCOUNT_PERCENT" => "Y",
		"GIFTS_SHOW_IMAGE" => "Y",
		"GIFTS_SHOW_NAME" => "Y",
		"GIFTS_SHOW_OLD_PRICE" => "Y",
		"HIDE_NOT_AVAILABLE" => "Y",
		"IBLOCK_ID" => "20",
		"IBLOCK_TYPE" => "1c_catalog",
		"INCLUDE_SUBSECTIONS" => "Y",
		"INSTANT_RELOAD" => "N",
		"LABEL_PROP" => "-",
		"LINE_ELEMENT_COUNT" => "3",
		"LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
		"LINK_IBLOCK_ID" => "",
		"LINK_IBLOCK_TYPE" => "",
		"LINK_PROPERTY_SID" => "",
		"LIST_BROWSER_TITLE" => "-",
		"LIST_META_DESCRIPTION" => "-",
		"LIST_META_KEYWORDS" => "-",
		"LIST_PROPERTY_CODE" => array(
			0 => "BREND",
			1 => "",
		),
		"MESSAGE_404" => "",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_COMPARE" => "Сравнение",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "Y",
		"PAGER_TEMPLATE" => "forum",
		"PAGER_TITLE" => "Товары",
		"PAGE_ELEMENT_COUNT" => "30",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PRICE_CODE" => array(
			0 => "WEB-цена",
		),
		"PRICE_VAT_INCLUDE" => "Y",
		"PRICE_VAT_SHOW_VALUE" => "N",
		"PRODUCT_ID_VARIABLE" => "id",
		"PRODUCT_PROPERTIES" => array(
		),
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PRODUCT_QUANTITY_VARIABLE" => "",
		"SECTIONS_SHOW_PARENT_NAME" => "Y",
		"SECTIONS_VIEW_MODE" => "LIST",
		"SECTION_ADD_TO_BASKET_ACTION" => "ADD",
		"SECTION_BACKGROUND_IMAGE" => "-",
		"SECTION_COUNT_ELEMENTS" => "Y",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"SECTION_TOP_DEPTH" => "2",
		"SEF_FOLDER" => "/catalog/",
		"SEF_MODE" => "Y",
		"SET_LAST_MODIFIED" => "N",
		"SET_STATUS_404" => "N",
		"SET_TITLE" => "Y",
		"SHOW_404" => "N",
		"SHOW_DEACTIVATED" => "N",
		"SHOW_DISCOUNT_PERCENT" => "Y",
		"SHOW_OLD_PRICE" => "Y",
		"SHOW_PRICE_COUNT" => "1",
		"SHOW_TOP_ELEMENTS" => "Y",
		"SIDEBAR_DETAIL_SHOW" => "Y",
		"SIDEBAR_PATH" => "",
		"SIDEBAR_SECTION_SHOW" => "Y",
		"TEMPLATE_THEME" => "blue",
		"TOP_ADD_TO_BASKET_ACTION" => "ADD",
		"TOP_ELEMENT_COUNT" => "9",
		"TOP_ELEMENT_SORT_FIELD" => "sort",
		"TOP_ELEMENT_SORT_FIELD2" => "id",
		"TOP_ELEMENT_SORT_ORDER" => "asc",
		"TOP_ELEMENT_SORT_ORDER2" => "desc",
		"TOP_LINE_ELEMENT_COUNT" => "3",
		"TOP_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"TOP_VIEW_MODE" => "SECTION",
		"USE_ALSO_BUY" => "N",
		"USE_BIG_DATA" => "Y",
		"USE_COMMON_SETTINGS_BASKET_POPUP" => "N",
		"USE_COMPARE" => "N",
		"USE_ELEMENT_COUNTER" => "Y",
		"USE_FILTER" => "Y",
		"USE_GIFTS_DETAIL" => "Y",
		"USE_GIFTS_MAIN_PR_SECTION_LIST" => "Y",
		"USE_GIFTS_SECTION" => "Y",
		"USE_MAIN_ELEMENT_SECTION" => "N",
		"USE_PRICE_COUNT" => "N",
		"USE_PRODUCT_QUANTITY" => "Y",
		"USE_REVIEW" => "N",
		"USE_SALE_BESTSELLERS" => "Y",
		"USE_STORE" => "N",
		"COMPONENT_TEMPLATE" => "catalog",
		"FILTER_NAME" => "arrFilter",
		"FILTER_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_PRICE_CODE" => array(
		),
		"HIDE_NOT_AVAILABLE_OFFERS" => "N",
		"DETAIL_STRICT_SECTION_CHECK" => "N",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"COMPATIBLE_MODE" => "Y",
		"SEF_URL_TEMPLATES" => array(
			"sections" => "",
			"section" => "#SECTION_CODE_PATH#/",
			"element" => "#SECTION_CODE_PATH#/#ELEMENT_CODE#/",
			"compare" => "compare.php?action=#ACTION_CODE#",
			"smart_filter" => "#SECTION_CODE_PATH#/filter/#SMART_FILTER_PATH#/apply/",
		),
		"VARIABLE_ALIASES" => array(
			"compare" => array(
				"ACTION_CODE" => "action",
			),
		)
	),
	false
);?><br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>