<?php









require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Эндимарт. Горячая линия");
?>Тестовый текст...<br>
 «Горячая линия» — прямая связь (например телефонная) с местом событий для передачи самых свежих новостей или сведений из первых рук. В отношении коммерческих организаций — колл-центр с единым номером для всех городов. Такие телефоны не должны иметь номеронабирателя и могут использоваться только для звонка на определенный номер телефона. Однако, такой термин часто используют для стандартного телефонного номера или телефона колл-центра.
<h2>Оптовый отдел по ЮФО: +7-928-427-00-07</h2><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>