<?php
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Ознакомьтесь с пользовательским соглашением и политикой конфиденциальности интернет-магазина Эндимарт.");
$APPLICATION->SetPageProperty("title", "Пользовательское соглашение | интернет-магазин Эндимарт #VREGION_NAME#");
$APPLICATION->SetPageProperty("like_text", "Y");
$APPLICATION->SetTitle("Пользовательское соглашение");

?><style>
   h3, h4 {
    text-align: center
   }
   
  </style>
<div class="wysiwyg">
	<p>
	</p>
	<p>
	</p>
	<h3>
	1. Определения </h3>
	<p>
		 Покупатель - полностью дееспособное физическое лицо, размещающее Заказы на сайте <a href="https://andimart.ru">www.andimart.ru</a>, либо указанное в качестве получателя Товара, либо использующее Товары, приобретенные на сайте <a href="https://andimart.ru">www.andimart.ru</a>, исключительно для личных, семейных, домашних и иных нужд, не связанных с осуществлением предпринимательской деятельности.
	</p>
	<p>
		 Продавец - Индивидуальный предприниматель&nbsp;Свидин Дмитрий Александрович, ИНН: 263013460205, ОГРНИП: 311265127100211, серия 26 №003714717, адрес центрального офиса: 350080, Россия, Краснодар, улица Уральская, дом 212, корпус 4, офис №1, адрес электронной почты для общих вопросов: <a href="mailto:ask@andimart.ru">ask@andimart.ru</a>, телефон горячей линии: 8-800-550-33-95.
	</p>
	<p>
		 Стороны - Покупатель и Продавец, именуемые совместно.
	</p>
	<p>
		 Товар - объект материального мира, не изъятый из гражданского оборота и представленный к продаже на Сайте.
	</p>
	<p>
		 Интернет-магазин - виртуальная торговая площадка Продавца, расположенная в сети интернет, имеющая каталог предлагаемых для продажи Товаров и механизм оформления Заказа на эти Товары с указанием цен, а также другую информацию.
	</p>
	<p>
		 Сайт - <a href="https://andimart.ru">www.andimart.ru</a>.
	</p>
	<p>
		 Внешний сайт - ресурс в сети интернет, ссылка на который размещена на Сайте.
	</p>
	<p>
		 Соглашение - данное Пользовательское соглашение, которое регламентирует отношения между Покупателем и Продавцом.
	</p>
	<p>
		 Заказ - должным образом оформленный запрос Покупателя на доставку по указанному адресу перечня Товаров, выбранных на Сайте. Заказ может быть оформлен как в целях заключения договора розничной купли-продажи, так и для осуществления обмена или замены Товаров по ранее заключенному договору в случаях, предусмотренных законодательством РФ.
	</p>
	<p>
		 Доставка - процесс передачи Заказа между Продавцом и Покупателем.
	</p>
	<p>
		 Служба доставки - третье лицо, оказывающее по договору с Продавцом услуги по доставке Заказов Покупателям.
	</p>
	<p>
		 Пункт выдачи заказов - специальным образом отмеченное на интерактивной карте место с определенным адресом, в которое (но не ограничиваясь которыми) может быть произведена Доставка.
	</p>
	<p>
		 Сервисный центр - организация, авторизованная производителем Товара на осуществление ремонта и иных гарантийных обязательств в отношении данного Товара.
	</p>
	<p>
		 Персональные данные - любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (гражданину).
	</p>
	<p>
		 Обработка персональных данных - любое действие (операция) или совокупность действий (операций) с персональными данными, совершаемых с использованием средств автоматизации или без использования таких средств.
	</p>
	<p>
 <br>
	</p>
	<h3>
	2. Общие условия </h3>
	<p>
		 2.1 Заказывая и приобретая Товары на Сайте, Покупатель соглашается и принимает все условия, изложенные в настоящем Соглашении. В случае несогласия с настоящим Соглашением Покупатель обязан немедленно прекратить использование сервиса Интернет-магазина и покинуть Сайт.
	</p>
	<p>
		 2.2 Товар представлен на Сайте через фотообразцы, графические, текстовые и рекламные материалы, которые являются собственностью Продавца.
	</p>
	<p>
		 2.3 Информация, указанная на Сайте, не является публичной офертой. Информация о товарах, их технических свойствах, характеристиках и ценах, размещенная на Сайте, является предложением Продавца делать оферты. Акцептом Продавца полученной оферты является подтверждение Заказа с указанием товара и его цены. Сообщение Продавца о цене заказанного товара, отличающейся от указанной в оферте, является отказом Продавца от акцепта и одновременно офертой со стороны Продавца.
	</p>
	<p>
		 2.4 Регистрируясь на Сайте, Покупатель соглашается с условиями хранения и обработки своих персональных данных, определенных настоящим Соглашением.
	</p>
	<p>
		 2.5 Продавец осуществляет продажу Товаров через Интернет-магазин на территории Российской Федерации.
	</p>
	<p>
		 2.6 Продавец в одностороннем порядке принимает и изменяет условия Соглашения. В отношениях между Продавцом и Покупателем применяются положения Соглашения, действующие с того момента, как Покупатель зарегистрировался на Сайте или начал им пользоваться (посещать, просматривать содержимое страниц, заказывать Товар).
	</p>
	<p>
		 2.7 К отношениям между Покупателем и Продавцом применяются положения Гражданского кодекса РФ о розничной купле-продаже (§ 2 глава 30), поставке товара (§ 3 глава 30), а также Закон РФ “О защите прав потребителей” от 07.02.1992 г. № 2300-1 и иные правовые акты, принятые в соответствии с ними.
	</p>
	<p>
 <br>
	</p>
	<p>
	</p>
	<h3>3. Предмет соглашения</h3>
	<p>
	</p>
	<p>
		 3.1 Продавец, на основании Заказа и его полной (в размере 100%) предварительной оплаты, продает Товар в соответствии с ценами, опубликованными на Сайте, а Покупатель оплачивает и принимает Товар в соответствии с условиями Соглашения.
	</p>
	<p>
		 3.2 Продавец осуществляет Доставку способом и в сроки, согласованные сторонами в процессе продажи.
	</p>
	<p>
		 3.3 Продавец оставляет за собой право отказать в продаже Товара Покупателю, нарушившему положения настоящего Соглашения.
	</p>
	<p>
 <br>
	</p>
	<h3> 4. Информация о товаре</h3>
	<p>
	</p>
	<p>
		 4.1 Фотообразцы имитируют представленный на Сайте Товар. Реальный вид Товара может не совпадать с изображением, представленным на Сайте. Каждый фотообразец сопровождается текстовой информацией: наименованием, артикулом и ценой Товара.
	</p>
	<p>
		 4.2 Продавец оставляет за собой право осуществлять предварительную проверку, просматривать, помечать, выбирать, изменять или убирать любое содержание Сайта.
	</p>
	<p>
		 4.3 Описание Товара, его свойства и ключевые характеристики, приведенные на Сайте, могут отличаться от данных, приведенных в официальной технической документации производителя к товару. Продавец не несет ответственности за неточности описаний, свойств и ключевых характеристик Товара на Сайте.
	</p>
	<p>
 <br>
	</p>
	<h3>
	5. Заказ товара </h3>
	<p>
		 5.1 Заказ может осуществляться следующими способами:
	</p>
	<p>
	</p>
	<ul>
		<li>
		через интерактивные механизмы Сайта (с регистрацией или без регистрации Покупателя на Сайте); </li>
		<li>
		по телефонам, указанным на Сайте (без регистрации Покупателя на Сайте). </li>
	</ul>
	<p>
	</p>
	<p>
		 5.2 Для оформления и подтверждения Заказа Покупатель должен сообщить Продавцу свои персональные данные, перечень которых указан в разделе 11 настоящего Соглашения.
	</p>
	<p>
		 5.3 Если по итогам формирования Заказа обнаруживается, что у Продавца отсутствует необходимое количество заказанного Товара либо нет нужной модели, Продавец в течение 3 (трех) рабочих дней информирует об этом Покупателя. Покупатель вправе согласиться приобрести тот Товар, который есть в наличии, вместо заказанного до этого, либо аннулировать свой Заказ.
	</p>
	<p>
		 5.4 Подтверждением Заказа считается получение Продавцом от Покупателя устного (посредством телефонной связи) согласия с условиями оплаты и Доставки. До момента получения такого согласия Заказ считается не подтвержденным.
	</p>
	<p>
		 5.5 Покупатель имеет право изменить состав Заказа до момента совершения его Доставки - путем уведомления об этом Продавца по телефонам, указанным на Сайте, или электронной почте <a href="mailto:srv@andimart.ru">srv@andimart.ru</a>. Действительным подтверждением Заказа в таком случае будет являться последнее по дате подтверждение.
	</p>
	<p>
		 5.6 Номер Заказа указывается в товарном чеке, накладной, электронной форме Заказа на Сайте и иных формируемых Продавцом документах, подтверждающих факт Заказа и являющихся неотъемлемой частью настоящего Соглашения.
	</p>
	<p>
 <br>
	</p>
	<h3>
	6. Оплата товара </h3>
	<p>
		 6.1 Товар подлежит оплате по ценам, которые устанавливаются Продавцом.
	</p>
	<p>
		 6.2 Цена на Товар включает в себя все налоги и указана в рублях. Оплата также принимается в рублях. Стоимость Доставки в цену Товара не входит, а согласовывается дополнительно при оформлении Заказа (через интерактивные механизмы Сайта).
	</p>
	<p>
		 6.3 Заказ подлежит оплате следующими способами:
	</p>
	<p>
	</p>
	<ul>
		<li>онлайн-платежом через сайт (платежной картой); </li>
		<li>наличными в Пункте выдачи заказов; </li>
		<li>перечислением на расчётный счёт Продавца;</li>
		<li>наличными курьеру Службы доставки (суммы до 100 тысяч рублей). </li>
	</ul>
	<p>
	</p>
	<p>
		 6.4 По инициативе Продавца, либо в случае проведения стимулирующих мероприятий, Покупателю могут быть предложены иные способы оплаты.
	</p>
	<p>
 <br>
	</p>
	<h3>
	7. Доставка товара </h3>
	<p>
		 7.1 Доставка Заказов осуществляется следующими способами:
	</p>
	<ul>
		<li>
		самовывоз из Пункта выдачи заказов (в соответствии с тарифами, установленными Службой доставки); </li>
		<li>
		по указанному Покупателем при оформлении Заказа адресу, через Службу доставки (в соответствии с тарифами, установленными Службой доставки). </li>
	</ul>
	<p>
	</p>
	<p>
		 7.2 По инициативе Продавца, либо в случае проведения стимулирующих мероприятий, Покупателю могут быть предложены иные способы доставки.
	</p>
	<p>
		 7.3 В целях осуществления Доставки Продавец может передавать Персональные данные Покупателя Службе доставки.
	</p>
	<p>
		 7.4 Предварительный расчет стоимости доставки осуществляется интерактивными механизмами Сайта. Окончательная стоимость доставки может отличаться от предварительного расчета и утверждается в момент подтверждения заказа.
	</p>
	<p>
		 7.5 В случае, если Покупатель не получил Товар по своей вине (например, отсутствовал в согласованное время по месту получения Товара), Продавец вправе требовать оплаты услуг по Доставке в полном объеме, если способ Доставки предусматривает оплату. Повторный вызов представителей Продавца в целях Доставки также оплачивается Покупателем.
	</p>
	<p>
		 7.6 При приеме Товара Покупателю необходимо проверить комплектацию и внешний вид Товара, распаковать, осмотреть и убедиться в том, что Товар не имеет внешних механических повреждений, соответствует заявленным потребительским свойствам, внешнему виду и комплектации, о наличии товарного и кассового чеков, либо накладной и счет-фактуры, гарантийного талона, инструкции по эксплуатации.
	</p>
	<p>
 <br>
	</p>
	<h3>
	8. Возврат товара и денежных средств </h3>
	<p>
		 8.1 Возврат или обмен Товара производится в соответствии с положениями Гражданского кодекса РФ и Законом РФ “О защите прав потребителей” от 07.02.1992 г. № 2300-1 и утвержденный постановлением правительства РФ от 27 сентября 2007 г. N 612 "Об утверждении Правил продажи товаров дистанционным способом" (с изменениями и дополнениями).
	</p>
	<p>
		 8.2 Покупатель может вернуть Товар надлежащего качества в течение 7 (семь) календарных дней, не считая дня его покупки, если указанный Товар не был в употреблении, сохранены его товарный вид, потребительские свойства, пломбы, фабричные ярлыки, а также имеется товарный или кассовый чек, либо иной, подтверждающий оплату указанного Товара, документ. <br>
	</p>
	<p>
		 8.3 Товар ненадлежащего качества, имеющий гарантийный срок, подлежит ремонту в ближайшем к Покупателю Сервисном центре в течение гарантийного срока, установленного для данного Товара производителем. Список сервисных центров утверждается производителем Товара.
	</p>
	8.4 Продавец оставляет за собой право принять Товар ненадлежащего качества у Покупателя, и, в случае необходимости, провести проверку качества Товара. Если в результате экспертизы Товара установлено, что его недостатки возникли вследствие обстоятельств, за которые не отвечает Продавец, Покупатель обязан возместить Продавцу расходы на проведение экспертизы, а также связанные с ее проведением расходы на хранение и транспортировку Товара.
	<p>
		 8.5 В любых ситуациях, связанных с возвратом или обменом Товара, Продавец вправе потребовать у Покупателя предоставить фото:
	</p>
	<ul>
		<li>
		Товара; </li>
		<li>
		заявленного дефекта; </li>
		<li>
		упаковки; </li>
		<li>
		шильдика производителя; </li>
		<li>
		отдельных частей Товара; </li>
		<li>
		документов, подтверждающих факт покупки товара у Продавца. </li>
	</ul>
	<p>
	</p>
	<p>
		 8.6 Возврат денежных средств Покупателю производится только после осмотра и приемки Товара Продавцом, при условии заполнения Покупателем письменного заявления на возврат денежных средств.
	</p>
	<p>
		 8.7 Возврат денежных средств Покупателю производится в соответствии с действующим законодательством РФ, но не позднее 30 (тридцати) календарных дней со дня получения Продавцом соответствующего заявления Покупателя и самого возвращаемого товара.
	</p>
	<p>
		 8.8 Покупатель несет ответственность за достоверность указанных им в заявлении реквизитов для возврата денежных средств.
	</p>
	<p>
		 8.9 Продавец не принимает претензии по Товару, даже если при приемке Покупатель производил вскрытие упаковки и осмотр Товара с подписанием соответствующего товарного чека, в случаях:
	</p>
	<p>
	</p>
	<ul>
		<li>
		отсутствия Товара в упаковке, при его возврате Покупателем; </li>
		<li>
		наличия внешних механических повреждений; </li>
		<li>
		некомплекта; </li>
		<li>
		отсутствия гарантийного талона; </li>
		<li>
		если передан не тот Товар, который был приобретен в Интернет-магазине. </li>
	</ul>
	<p>
	</p>
	<p>
		 8.10 Расходы на возврат Товара надлежащего качества оплачиваются за счет Покупателя. Расходы на возврат Товара ненадлежащего качества оплачиваются за счет Продавца.
	</p>
	<p>
		 8.11 Возврат Товара может быть произведен только той Службой доставки, которая осуществляла Доставку данного Товара, если Продавец не предусмотрит иной порядок.
	</p>
	<p>
		 8.12 Продавец вправе устанавливать иные условия возврата и обмена Товара, не нарушающие права Покупателя в соответствии с настоящим Соглашением и Законом РФ “О защите прав потребителей” от 07.02.1992 г. № 2300-1.
	</p>
	<p>
 <br>
	</p>
	<h3>
	9. Гарантия на товар </h3>
	<p>
		 9.1 Продавец оказывает помощь Покупателю в устранении недостатков, которые могут быть обнаружены в Товаре в течение его гарантийного срока.
	</p>
	<p>
		 9.2 Гарантийный срок устанавливается в договоре купли-продажи или гарантийном талоне. Условия гарантии и гарантийного обслуживания определяются производителем Товара или Продавцом.
	</p>
	<p>
		 9.3 Продавец отвечает за недостатки Товара, на который не установлен гарантийный срок, если Покупатель докажет, что они возникли до передачи Товара Покупателю или по причинам, возникшим до этого момента.
	</p>
	<p>
		 9.4 Требования, заявленные Покупателем по истечении гарантийных сроков, рассматриваются Продавцом в порядке, установленном законодательством.
	</p>
	<p>
		 9.5 В гарантийном обслуживании может быть отказано если:
	</p>
	<p>
	</p>
	<ul>
		<li>
		повреждены какие-либо защитные знаки (отметки, пломбы, штрих-коды и др.) фирмы-изготовителя; </li>
		<li>
		присвоенные фирмой-изготовителем серийные номера или маркировка Товара не соответствуют сведениям, указанным в гарантийном талоне; </li>
		<li>
		Товар подвергался ремонту лицами или организациями, не имеющими на это прав и соответствующих лицензий; </li>
		<li>
		дефекты вызваны применением Товара с целью, не соответствующей установленной сфере применения данного Товара, указанной в технической инструкции или в руководстве по эксплуатации; </li>
		<li>
		повреждение Товара произошло из-за нарушения правил и условий установки, подключения, эксплуатации, транспортировки, хранения и др.; </li>
		<li>
		повреждение Товара произошло вследствие природных стихий, таких как наводнения, пожары, землетрясения и др., включая бытовые факторы, которые не могут зависеть от Продавца; </li>
		<li>
		Товар при визуальном осмотре имеет электрические или механические повреждения (следы короткого замыкания, удара, деформации и др.); </li>
		<li>
		повреждение Товара возникло из-за попадания внутрь Товара посторонних предметов, жидкостей, насекомых или животных, различных сторонних веществ; </li>
		<li>
		дефекты или повреждения вызваны тем, что использовались расходные материалы или запчасти, которые не могут соответствовать требованиям эксплуатации Товара или не являются оригинальными (рекомендуемыми). </li>
	</ul>
	<p>
	</p>
	<p>
 <br>
	</p>
	<h3>
	10. Конфиденциальность </h3>
	<p>
		 10.1 Продавец гарантирует сохранение конфиденциальности в отношении данных о Покупателе.
	</p>
	<p>
		 10.2 Продавец оставляет за собой право заблокировать или аннулировать регистрацию Покупателя на Сайте без предварительного уведомления Покупателя и не несет никакой ответственности за прекращение доступа к своим сервисам. При этом информация Покупателя (в том числе Персональные данные) уничтожается, а его регистрация аннулируется.
	</p>
	<p>
		 10.3 В случае нарушения Покупателем условий настоящего Соглашения, Продавец вправе приостановить доступ к Сайту для данного Покупателя до момента устранения им допущенных нарушений и возмещения (компенсации) причиненных Продавцу таким нарушением убытков в полном объеме.
	</p>
	<p>
		 10.4 Продавец не сообщает Покупателю об удалении или отказе в публикации отзывов. Продавец имеет право не публиковать отзыв Покупателя по причине несоответствия реальному опыту использования Товаров или в случае, если информация, по мнению Продавца, не является полезной для посетителей Сайта.
	</p>
	<p>
		 10.5 Продавец имеет право временно приостановить работу Сайта по техническим, технологическим или иным причинам, с предварительным уведомлением Покупателя или без такого уведомления.
	</p>
	<p>
		 10.6 В целях быстрого информирования Покупателя о новых поступлениях Товара, проведении специальных акций и распродаж Продавец автоматически включает в свою рассылку все адреса электронной почты, указанные Покупателем при регистрации на Сайте. Покупатель вправе отказаться от рассылок Продавца, перейдя по соответствующей ссылке в информационной рассылке.
	</p>
	<p>
 <br>
	</p>
	<h3>
	11. Обработка персональных данных </h3>
	<p>
		 11.1 В целях и на срок исполнения настоящего Соглашения, Покупатель дает полное и безоговорочное согласие на обработку своих Персональных данных, а именно следующих сведений о себе:
	</p>
	<p>
	</p>
	<ul>
		<li>
		Фамилия, имя, отчество; </li>
		<li>
		контактный телефонный номер; </li>
		<li>
		адрес электронной почты; </li>
		<li>
		адрес доставки товара. </li>
	</ul>
	<p>
	</p>
	<p>
		 11.2 Для обработки иных сведений (персонального характера) о Покупателе требуется его отдельное устное или письменное согласие.
	</p>
	<p>
 <br>
	</p>
	<h3>
	12. Ответственность сторон </h3>
	<p>
		 12.1 Продавец не несет ответственности за:
	</p>
	<p>
	</p>
	<ul>
		<li>
		достоверность данных, указанных Покупателем при регистрации и оформлении Заказа, а также за продажу и Доставку Товара вследствие указания Покупателем недостоверных сведений о себе (лице, принимающем товар); </li>
		<li>
		действия третьих лиц, используемых для предоставления услуг Покупателю, но не принадлежащих Продавцу: банков, почтовых служб, интернет-провайдеров, интернет-сервисов, платежных систем и др.; </li>
		<li>
		любые расходы Покупателя, прямой или косвенный ущерб, которые могут быть нанесены Покупателю в результате посещения или невозможности посещения Интернет-магазина, а также в результате событий, случившихся не по вине Продавца; </li>
		<li>
		правильность установки, монтажа, ввода в эксплуатацию, технического обслуживания, использования и иных манипуляций Покупателя с Товаром; </li>
		<li>
		содержимое сообщений, фотографий, аудиоматериалов и видеоматериалов, размещаемых Покупателем на Сайте; </li>
		<li>
		содержимое Внешних сайтов и иных интернет-ресурсов, не принадлежащих Продавцу. </li>
	</ul>
	<p>
	</p>
	<p>
		 12.2 Покупатель несет ответственность за любое (даже без его разрешения) использование своей учетной записи на Сайте несовершеннолетними лицами (не достигшими 18 лет).
	</p>
	<p>
		 12.3 За нарушение условий настоящего Соглашения Покупатель и Продавец несут ответственность в соответствии с законодательством РФ.
	</p>
	<p>
 <br>
	</p>
	<h3>
	13. Урегулирование споров </h3>
	<p>
		 13.1 В случае возникновения любых споров или разногласий, связанных с исполнением Соглашения, Стороны приложат все усилия для их разрешения путем проведения переговоров, рассмотрения жалоб, претензий или иных обращений Покупателя. Если споры не будут разрешены путем переговоров, то они подлежат разрешению в порядке, установленном законодательством РФ.
	</p>
	<p>
		 13.2 По всем остальным вопросам, не предусмотренным настоящим Соглашением, Стороны руководствуются действующим законодательством РФ.
	</p>
	<p>
 <br>
	</p>
	<h3>
	14. Срок действия </h3>
	<p>
		 14.1 Настоящее Соглашение вступает в силу с момента регистрации Покупателя на Сайте, оформления Заказа, или обращения к Продавцу для приобретения Товара, и действует в течение 3 (трех) лет с данного момента.
	</p>
	<p>
		 14.2 Моментом обращения считается момент, когда Покупатель фактически начал осуществлять действия, направленные на приобретение Товара у Продавца.
	</p>
	<p>
		 14.3 Если в течение срока действия настоящего Соглашения ни одна из Сторон не изъявит желание (выраженное в письменном виде, подписанное, и переданное по почте, либо посредством электронной почты) расторгнуть его, то Соглашение считается продленным на срок его действия.<br>
	</p>
</div>
 <br>
<p align="right">
 <noindex><a href="/upload/medialibrary/be6/Polzovatelskoe_soglashenie_ANDIMART.RU.pdf" rel="nofollow"><img alt="версия для печати" src="/upload/medialibrary/de5/LOGO_PS.png"></a></noindex>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>