<?php









require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Эндимарт. Сервис");
?><div class="wysiwyg">
	 Отопление-Сервис - федеральная сеть магазинов отопительного оборудования, основанная в 1996 году. <br>
	 &nbsp;В каждом из наших магазинов поддерживаются единые стандарты обслуживания и всегда самый широкий ассортимент товаров и услуг. <br>
 <br>
	 &nbsp;Любому клиенту мы всегда можем предложить: <br>
	<ol>
		<li>
		<p align="JUSTIFY">
			 выбор более чем из 10 000 наименований товарных позиций;&nbsp;
		</p>
 </li>
		<li>
		<p align="JUSTIFY">
			 профессиональную консультацию в подборе оборудования;&nbsp;
		</p>
 </li>
		<li>
		<p align="JUSTIFY">
			 услуги опытных монтажников по установленным нами ценам;&nbsp;
		</p>
 </li>
		<li>
		<p align="JUSTIFY">
			 бесплатную (или льготную) доставку приобретенного у нас оборудования;&nbsp;
		</p>
 </li>
		<li>
		<p align="JUSTIFY">
			 услуги по сервисному обслуживанию и ремонту;&nbsp;
		</p>
 </li>
		<li>
		<p align="JUSTIFY">
			 участие в системах лояльности и проводимых акциях компании;&nbsp;
		</p>
 </li>
		<li>
		<p align="JUSTIFY">
			 гарантийное обслуживание и помощь в проблемных ситуациях.&nbsp;
		</p>
 </li>
	</ol>
 <br>
	<p>
		 "Дарим тепло!" - девиз, которому мы не изменяем уже более 18 лет!
	</p>
</div>
<br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>