<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("page");
?>
<? $APPLICATION->IncludeComponent("bitrix:breadcrumb", "breadcrumbs", Array(
    "PATH" => "",
    "SITE_ID" => "s1",
    "START_FROM" => "0",
), false
); ?>
    <div class="wysiwyg">
        <p>С середины прошлого столетия применение парового отопления в жилых многоквартирных домах и общественных
            зданиях запрещено – для этого имеется ряд причин, связанных с особенностями их эксплуатации. Скажем прямо,
            они небезопасны для человека, и именно по этой причине встретить их сегодня можно только в производственных
            помещениях. Запрета использовать паровое отопление в частных домах не существует – в них хозяева вольны
            делать все, что заблагорассудится.
        </p>
        <h4 class="title-line title-line--accent js-title-line">Заголовок</h4>
        <p>С середины прошлого столетия применение парового отопления в жилых многоквартирных домах и общественных
            зданиях запрещено – для этого имеется ряд причин, связанных с особенностями их эксплуатации. Скажем прямо,
            они небезопасны для человека, и именно по этой причине встретить их сегодня можно только в производственных
            помещениях. Запрета использовать паровое отопление в частных домах не существует – в них хозяева вольны
            делать все, что заблагорассудится.
        </p>
    </div>

<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>