<?php








require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Выберите удобный способ оплаты и доставки при заказе в интернет-магазине Эндимарт #VREGION_NAME# онлайн или по телефону 8-800-550-33-95.");
$APPLICATION->SetPageProperty("title", "Как оплатить и получить заказ | интернет-магазин Эндимарт #VREGION_NAME#");
$APPLICATION->SetPageProperty("show_left_menu", "Y");
$APPLICATION->SetTitle("Оплата и доставка");

?><b>Оплатить заказ в Эндимарт вы можете следующими способами:</b>
<ol>
	<li>
	<p>
		 Наличными в пункте выдачи. Для заказов до 100 тысяч рублей.
	</p>
 </li>
	<li>
	<p>
		 Банковской картой в пункте выдачи. Оплачивается при получении заказа в филиале транспортной компании. Для заказов до 100 тысяч рублей.
	</p>
 </li>
	<li style="text-align: left;">
	Банковской картой через сайт. Все операции осуществляются согласно требованиям компаний MasterCard Worldwide, VISA International, Maestro, Мир. В данный момент действуют ограничение на сумму одной оплаты - 150 тысяч рублей. &nbsp; &nbsp;&nbsp; <img alt="Visa-MasterCard-Maestro-Mir" src="/upload/medialibrary/Visa-MasterCard-Maestro-Mir.png" width="360" height="72"></li>
	<li>
	<p>
		 Через расчетный счет. Для организаций и физлиц мы предоставляем возможность оплатить заказ через банковские реквизиты, которые утверждаются дополнительно.
	</p>
 </li>
</ol>
 <b>Оформив заказ в Эндимарт, вы можете получить его следующими способами:</b>
<p>
</p>
<ol>
	<li>
	<p>
		 Самовывозом из пункта выдачи заказов или постаматов.
	</p>
 </li>
	<li>
	<p>
		 По указанному вами адресу с помощью курьера.
	</p>
 </li>
</ol>
<p>
 <b>Доставка заказа осуществляется следующими транспортными компаниями:</b>
</p>
<ol>
	<li>
	<p>
 <a href="https://cdek.ru/" rel="nofollow" target="_blank">СДЭК</a>
	</p>
 </li>
	<li>
	<p>
 <a href="https://www.dpd.ru/" rel="nofollow" target="_blank">DPD</a>
	</p>
 </li>
</ol>
<div>
 <b>Условия доставки:</b><br>
	<ol>
		<li>Расчет стоимости доставки производится на странице оформления заказа в автоматическом режиме в соответствии с&nbsp;тарифами выбранной вами ТК. Итоговая стоимость может незначительно отличаться. Наши операторы согласуют с вами стоимость и детали доставки при подтверждении заказа.</li>
		<li>Для доставки заказа с помощью транспортной компании вам потребуется указать данные документа (серию, номер, дата выдачи),&nbsp;удостоверяющего вашу личность (паспорт, водительское удостоверение, военный билет), который вам необходимо предъявить для получения заказа. В случае получения заказа как юридическое лицо вам понадобится доверенность от организации.</li>
		<li>Разгрузка отправлений весом от 10 килограмм является дополнительной услугой и оплачивается по тарифам ТК. Разгрузка (выгрузка из транспорта курьера) крупногабаритных грузов весом более 80 килограмм осуществляется клиентом самостоятельно.</li>
	</ol>
</div>
<p>
 <b>Отслеживание и получение заказа:</b>
</p>
<p>
</p>
<ol>
	<li>
	<p>
		 Оповещение о статусе вашего заказа может производиться через телефонный номер и адрес электронной почты, указанные вами при регистрации или при оформлении заказа.
	</p>
 </li>
	<li>
	<p>
		 Проверить статус текущих и историю прошлых заказов можно через интерфейс личного кабинета пользователя. Подробнее об условиях приобретения товаров вы можете узнать из <a href="/dlya_pokupatelya/polzovatelskoe_soglashenie/" target="_blank">Соглашения</a>.
	</p>
 </li>
	<p>
	</p>
	<li>Отследить статус доставки вашего заказа можно на сайте ТК:<br>
	 -&nbsp;<a href="https://www.cdek.ru/track.html" rel="nofollow" target="_blank">СДЕК</a>&nbsp;<br>
	 -&nbsp;<a href="https://www.dpd.ru/ols/trace2/extended.do2" rel="nofollow" target="_blank">DPD</a>&nbsp;<br>
 </li>
	<li>Для получения заказа вам потребуется номер транспортной накладной. Также при себе необходимо иметь паспорт&nbsp;или иной документ, удостоверяющий личность.<br>
 </li>
	<li>ВНИМАНИЕ! ПЕРЕД ПОДПИСАНИЕМ ДОКУМЕНТОВ О ПРИЕМЕ ГРУЗА ОБЯЗАТЕЛЬНО ПРОВЕРЬТЕ ВНЕШНИЙ ВИД (ЦЕЛОСТНОСТЬ) УПАКОВКИ! ЕСЛИ УПАКОВКА ПОВРЕЖДЕНА - НЕЗАМЕДЛИТЕЛЬНО СВЯЖИТЕСЬ С НАМИ!&nbsp;ПРЕТЕНЗИИ ПО МЕХАНИЧЕСКИМ ПОВРЕЖДЕНИЯМ И ВНЕШНЕМУ ВИДУ ТОВАРОВ ПОСЛЕ ПРИЕМКИ ЗАКАЗА В ТРАНСПОРТНОЙ КОМПАНИИ НЕ ПРИНИМАЮТСЯ!<br>
 </li>
	<li>Отгрузки заказов интернет-магазина на склад транспортных компаний проходят 2 раза в неделю.<br>
 </li>
	<li>ВАЖНО! Заказы, для которых выбраны постаматы в качестве места получения, не могут быть осмотрены до внесения оплаты по наложенному платежу. </li>
	<li>Перевозки с помощью ТК СДЕК включают ограничения по весу: не более 15 кг на один заказ. <br>
 </li>
	<li>Обратите внимание! Сроки доставки рассчитываются на основе тарифов транспортных кампаний и не включают в себя дни отгрузки до склада ТК и выходные дни. </li>
	<li>Обратите внимание! Товары типа "труба" длиной свыше 2 метров (за исключением труб, продающихся в бухтах) могут быть доставлены только с помощью разделения на более короткие отрезки. Если вам нужна цельная труба длиной свыше 2 метров, вам нужно указывать самовывоз из магазинов. </li>
</ol>
<p>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>