<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Сравнение товаров");
?><?$APPLICATION->IncludeComponent(
	"bitrix:breadcrumb",
	"breadcrumbs",
	Array(
		"PATH" => "",
		"SITE_ID" => "s1",
		"START_FROM" => "0"
	)
);?> <?$APPLICATION->IncludeComponent(
	"bitrix:catalog.compare.result", 
	"sky_compare_table", 
	array(
		"ACTION_VARIABLE" => "action",
		"AJAX_MODE" => "Y",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"BASKET_URL" => "/personal/basket.php",
		"CONVERT_CURRENCY" => "N",
		"DETAIL_URL" => "",
		"DISPLAY_ELEMENT_SELECT_BOX" => "N",
		"ELEMENT_SORT_FIELD" => "id",
		"ELEMENT_SORT_FIELD_BOX" => "name",
		"ELEMENT_SORT_FIELD_BOX2" => "id",
		"ELEMENT_SORT_ORDER" => "asc",
		"ELEMENT_SORT_ORDER_BOX" => "asc",
		"ELEMENT_SORT_ORDER_BOX2" => "desc",
		"FIELD_CODE" => array(
			0 => "DETAIL_PICTURE",
		),
		"HIDE_NOT_AVAILABLE" => "N",
		"IBLOCK_ID" => "20",
		"IBLOCK_TYPE" => "1c_catalog",
		"NAME" => "CATALOG_COMPARE_LIST",
		"PRICE_CODE" => array(
			0 => "Рекомендуемая розничная",
			1 => "СКФО МОНТАЖ",
			2 => "КР МОНТАЖ",
			3 => "КР ТЕНДЕР",
			4 => "СКФО Оптовая",
			5 => "СКФО ТЕНДЕР",
			6 => "РО ТЕНДЕР",
			7 => "ОС ЗАКУПОЧНАЯ",
			8 => "WEB-цена",
			9 => "ОС ОПТ",
			10 => "ОС РОЗНИЦА",
			11 => "ОС МОНТАЖ",
			12 => "Закупочная евро",
			13 => "КР Розничная",
			14 => "КР Закупочная",
			15 => "КР Оптовая",
		),
		"PRICE_VAT_INCLUDE" => "Y",
		"PRODUCT_ID_VARIABLE" => "id",
		"PROPERTY_CODE" => array(
			0 => "DIAMETR_VNUTRENNIY_MM",
			1 => "DIAMETR_DYMOKHODA_MM_1",
			2 => "DUB",
			3 => "KLASS",
			4 => "MAKSIMALNYY_OBEM_PARNOY_M",
			5 => "MATERIAL_7",
			6 => "MATERIAL_13",
			7 => "MATERIAL_17",
			8 => "MATERIAL_18",
			9 => "MOSHCHNOST_KVT",
			10 => "MOSHCHNOST_KVT_1",
			11 => "OBEM_OTAPLIVAEMOGO_POMESHCHENIYA_M",
			12 => "OBEM_ML",
			13 => "OSNOVNOE_USTROYSTVO_SLIVA",
			14 => "PLOSHCHAD_OKHLAZHDENIYA_M",
			15 => "POVYSHENIE_DAVLENIYA_ATM",
			16 => "PREDNAZNACHENIE",
			17 => "RADIATORNOE_OTOPLENIE",
			18 => "S_SHURUPOM_I_DYUBELEM",
			19 => "TEPLYY_POL",
			20 => "TIP_24",
			21 => "TIP_10",
			22 => "TIP_11",
			23 => "TIP_26",
			24 => "TIP_27",
			25 => "TIP_28",
			26 => "TIP_29",
			27 => "TIP_30",
			28 => "TIP_31",
			29 => "TIP_33",
			30 => "TIP_34",
			31 => "TIP_13",
			32 => "TIP_35",
			33 => "TIP_36",
			34 => "TIP_37",
			35 => "TIP_38",
			36 => "TIP_39",
			37 => "TIP_40",
			38 => "TIP_41",
			39 => "TIP_14",
			40 => "TIP_15",
			41 => "TIP_16",
			42 => "TIP_17",
			43 => "TIP_42",
			44 => "TIP_43",
			45 => "TIP_18",
			46 => "TIP_19",
			47 => "TIP_20",
			48 => "TIP_21",
			49 => "TIP",
			50 => "TIP_22",
			51 => "TIP_1",
			52 => "TIP_23",
			53 => "TIP_2",
			54 => "TIP_4",
			55 => "TIP_5",
			56 => "TIP_GAZOVOGO_OBORUDOVANIYA",
			57 => "TIP_GRUPPY_BYSTROGO_MONTAZHA",
			58 => "TIP_ZASHCHITNOY_ARMATURY",
			59 => "TIP_KLAPANA",
			60 => "TIP_KOLLEKTORNOGO_OBORUDOVANIYA",
			61 => "TIP_NASOSA_1",
			62 => "TIP_NASOSA",
			63 => "TIP_SETCHATOGO_FILTRA",
			64 => "TIP_SCHETCHIKA",
			65 => "TIP_ELEMENTA_SISTEMY",
			66 => "FASOVKA_KG",
			67 => "FASOVKA_L",
			68 => "FORMA",
			69 => "AVTOMATICHESKIY_ZAPUSK_VYKLYUCHENIE",
			70 => "BEREZA",
			71 => "VARIANT_USTANOVKI",
			72 => "VES_KG",
			73 => "GORYACHEE_VODOSNABZHENIE",
			74 => "DIAMETR_OTVODYASHCHEGO_PATRUBKA_MM",
			75 => "DIAMETR_TRUBY_MM",
			76 => "DLINA_CHASTI_IZ_MAGNIEVOGO_SPLAVA_LM_MM",
			77 => "DLINA_M_2",
			78 => "DLINA_1",
			79 => "ZASHCHITA_OT_RABOTY_BEZ_VODY",
			80 => "KOLICHESTVO_VYKHODOV_SHT",
			81 => "KOLICHESTVO_GAZOVYKH_SOPEL_SHT",
			82 => "KOLICHESTVO_KOLLEKTORNYKH_VYKHODOV_SHT",
			83 => "KONSTRUKTSIYA",
			84 => "KONSTRUKTSIYA_PECHI",
			85 => "KRANOV_V_KOMPLEKTE_SHT",
			86 => "MATERIAL_5",
			87 => "MATERIAL_6",
			88 => "MATERIAL_4",
			89 => "MATERIAL_8",
			90 => "MATERIAL_11",
			91 => "MATERIAL_12",
			92 => "MATERIAL_14",
			93 => "MATERIAL_16",
			94 => "MATERIAL",
			95 => "MATERIAL_DVERI",
			96 => "MINIMALNAYA_RABOCHAYA_TEMPERATURA_S",
			97 => "MOSHCHNOST_OKHLAZHDENIYA_KVT",
			98 => "OTAPLIVAEMAYA_PLOSHCHAD_M",
			99 => "PLOSHCHAD_UKLADKI_M",
			100 => "PREDNAZNACHENIE_2",
			101 => "PROREZINENNYY",
			102 => "RABOCHAYA_SREDA",
			103 => "RABOCHAYA_SREDA_1",
			104 => "REGULIROVKA_POTOKA",
			105 => "SOEDINENIE_S_REGULIRUYUSHCHEY_AVTOMATIKOY",
			106 => "SPOSOB_USTANOVKI_1",
			107 => "STABILIZATSIYA_NAPRYAZHENIYA",
			108 => "TERMOSTOYKOST_C_1",
			109 => "TIP_6",
			110 => "TIP_7",
			111 => "TIP_GAZA",
			112 => "TIP_PODVODKI",
			113 => "TIP_PODKLYUCHENIYA",
			114 => "TIP_USTANOVKI",
			115 => "TOLSHCHINA_STENKI_MM_1",
			116 => "UPRAVLENIE",
			117 => "UPRAVLENIE_1",
			118 => "FASOVKA_2",
			119 => "FASOVKA_4",
			120 => "FASOVKA_G",
			121 => "FASOVKA_M",
			122 => "FASOVKA_ML",
			123 => "FORM_FAKTOR",
			124 => "KHOLODNOE_VODOSNABZHENIE",
			125 => "VID_KABELYA",
			126 => "VOZMOZHNOST_PODKLYUCHENIYA_KOMNATNOGO_TERMOSTATA",
			127 => "VSTROENNYY_NIPPEL_POD_NASOS",
			128 => "VYNOSNOY_DATCHIK_TEMPERATURY_1",
			129 => "VYSOTA_MM",
			130 => "DATCHIKOV_V_KOMPLEKTE_SHT",
			131 => "DIAMETR_GAZOVOGO_PATRUBKA_DYUYM_1",
			132 => "DLINA_SHPILKI_S_REZBOY_LS_MM",
			133 => "DLINA_M_1",
			134 => "DLINA_SM",
			135 => "DLINA",
			136 => "ZAGRUZKA_TOPLIVA",
			137 => "KOLICHESTVO_V_UPAKOVKE_SHT",
			138 => "KOLICHESTVO_KRYUCHKOV_SHT",
			139 => "LIPA",
			140 => "MAKSIMALNAYA_RABOCHAYA_TEMPERATURA_S",
			141 => "MATERIAL_15",
			142 => "MATERIAL_1",
			143 => "MATERIAL_2",
			144 => "MATERIAL_KOROBKI",
			145 => "MOSHCHNOST_NAGRUZKI_VA",
			146 => "MOSHCHNOST_OBOGREVA_KVT",
			147 => "NALICHIE_POLOCHKI",
			148 => "NALICHIE_REZHUSHCHEGO_MEKHANIZMA",
			149 => "NAPRAVLENIE_DVIZHENIYA_SREDY",
			150 => "OBEM_L",
			151 => "PANORAMNAYA_DVERTSA",
			152 => "PODKLYUCHENIE",
			153 => "PREDNAZNACHENIE_1",
			154 => "PRIMENENIE",
			155 => "PRINTSIP_DEYSTVIYA",
			156 => "PRINTSIP_DEYSTVIYA_1",
			157 => "REZHIM_STUPENCHATOY_MOSHCHNOSTI",
			158 => "RISUNOK",
			159 => "SOVMESTIMOST_S_KOTLAMI",
			160 => "SPOSOB_SOEDINENIYA",
			161 => "TERMOSTOYKOST_C",
			162 => "TIP_12",
			163 => "TIP_3",
			164 => "TIP_8",
			165 => "TIP_9",
			166 => "TIP_OKHLAZHDENIYA",
			167 => "TIP_RUKOYATKI",
			168 => "TIPORAZMER",
			169 => "TONIROVKA_STEKLA",
			170 => "TOPLIVO",
			171 => "FASOVKA_3",
			172 => "FUNKTSIYA_PROGRAMMIROVANIYA",
			173 => "SHIRINA_1",
			174 => "ARMIRUYUSHCHIY_SLOY",
			175 => "BATAREEK_V_KOMPLEKTE_SHT",
			176 => "VTORICHNOE_OBRAZOVANIE_PARA",
			177 => "VYNOSNOY_DATCHIK_TEMPERATURY",
			178 => "VYSOTA_SM_1",
			179 => "GLUBINA_MM",
			180 => "DIAMETR_NADVIZHNOGO_SOEDINENIYA_MM",
			181 => "DIAMETR_OBZHIMNOGO_SOEDINENIYA_DYUYM",
			182 => "DIAMETR_OBZHIMNOGO_SOEDINENIYA_MM",
			183 => "DIAMETR_PAECHNOGO_SOEDINENIYA_MM",
			184 => "DIAMETR_PODKLYUCHENIYA_DYUYM",
			185 => "DIAMETR_PRESS_SOEDINENIYA_MM",
			186 => "DIAMETR_REZBOVOGO_SOEDINENIYA_DYUYM",
			187 => "DIAMETR_SOEDINENIYA_MM",
			188 => "DIAMETR_SOEDINENIYA_DYUYM",
			189 => "DIAMETR_FLANTSEVOGO_SOEDINENIYA_MM",
			190 => "DIAMETR_CHASTI_IZ_MAGNIEVOGO_SPLAVA_DM_MM",
			191 => "DLINA_KABELYA_M",
			192 => "DLINA_MATA_M",
			193 => "DOPOLNITELNYE_USTROYSTVA_SLIVA_SHT",
			194 => "ZASHCHITA_OT_SUKHOGO_KHODA",
			195 => "INVERTORNYY",
			196 => "KLASS_ENERGOEFFEKTIVNOSTI",
			197 => "MONTAZHNAYA_DLINA_MM_1",
			198 => "MOSHCHNOST_NAGRUZKI_VT",
			199 => "MOSHCHNOST",
			200 => "NAPRYAZHENIE_ELEKTROPITANIYA_V_1",
			201 => "OBEM_TOPKI_L",
			202 => "OBEM_L_2",
			203 => "OSNOVA",
			204 => "RASCHETNOE_KOLICHESTVO_POLZOVATELEY",
			205 => "SPOSOB_MONTAZHA",
			206 => "SPOSOB_OTKRYTIYA",
			207 => "SPOSOB_USTANOVKI",
			208 => "TIP_PATRONA",
			209 => "CHASTOTNOE_REGULIROVANIE",
			210 => "SHIRINA",
			211 => "EVKALIPT",
			212 => "BAMBUK",
			213 => "VNESHNIY_PULT_UPRAVLENIYA",
			214 => "VREMYA_SRABATYVANIYA_SEK",
			215 => "VSTROENNYY_TERMOSTAT",
			216 => "VYSOTA_SM",
			217 => "DIAMETR_REZBY_SHPILKI_DS_MM",
			218 => "DIAMETR_SOEDINENIYA_S_METRICHESKOY_REZBOY",
			219 => "KOLICHESTVO_PATRUBKOV_SHT",
			220 => "KOLICHESTVO_TEPLOOBMENNIKOV_SHT_1",
			221 => "KOLICHESTVO_TEPLOOBMENNIKOV_SHT",
			222 => "KOLICHESTVO_TOCHEK_VODORAZBORA_SHT",
			223 => "MOSHCHNOST_NA_1M_VT",
			224 => "MOSHCHNOST_VT",
			225 => "MOSHCHNOST_VT_2",
			226 => "OSNOVNOY_ISTOCHNIK_PITANIYA",
			227 => "PITANIE_TERMOSTATA",
			228 => "PROIZVODITELNOST_L_MIN",
			229 => "TOLSHCHINA_METALLA_MM",
			230 => "VYSOTA",
			231 => "FASOVKA_1",
			232 => "SHIRINA_MM",
			233 => "SHIRINA_SM_1",
			234 => "VSTROENNYY_BAK_DLYA_VODY",
			235 => "VSTROENNYY_VENTILYATOR",
			236 => "VSTROENNYY_TEPLOOBMENNIK_GORYACHEGO_VODOSNABZHENIY",
			237 => "GLUBINA_POGRUZHENIYA_M",
			238 => "DIAMETR_KORPUSA_MM",
			239 => "DIAMETR_NARUZHNYY_MM",
			240 => "DIAMETR_PATRUBKOV_DYUYM",
			241 => "DIAMETR_PATRUBKOV_MM",
			242 => "KOLICHESTVO_KONTUROV_SHT",
			243 => "KOLICHESTVO_STUPENEY_OCHISTKI_SHT",
			244 => "KONTUR_GORYACHEGO_VODOSNABZHENIYA",
			245 => "MATERIAL_BAKA",
			246 => "MATERIAL_PERVICHNOGO_TEPLOOBMENNIKA",
			247 => "MATERIAL_TEPLOOBMENNIKA",
			248 => "MINIMALNOE_VKHODNOE_NAPRYAZHENIE_V",
			249 => "MOSHCHNOST_VT_1",
			250 => "MYATA",
			251 => "OBEM_L_1",
			252 => "PODEM_M",
			253 => "REZERVNYE_ISTOCHNIKI_PITANIYA",
			254 => "SOVMESTIMYY_DIAMETR_TRUBY_MM",
			255 => "SHIRINA_SM",
			256 => "SHKALA_DAVLENIYA_BAR",
			257 => "SHKALA_TEMPERATURY_C",
			258 => "ELEKTRICHESKIY_OBOGREV",
			259 => "VOZMOZHNOST_RABOTY_S_GAZOVOY_GORELKOY",
			260 => "VREMYA_SRABATYVANIYA_SEK_1",
			261 => "VSTROENNAYA_GAZOVAYA_GORELKA",
			262 => "DIAMETR_PATRUBKOV_REZBA_DYUYM",
			263 => "KOLICHESTVO_TENOV_SHT",
			264 => "MAKSIMALNAYA_RABOCHAYA_TEMPERATURA_S_1",
			265 => "MAKSIMALNOE_VKHODNOE_NAPRYAZHENIE_V",
			266 => "MEZHOSEVOE_RASSTOYANIE_MM",
			267 => "MINIMALNAYA_VYSOTA_USTANOVKI_M",
			268 => "MINIMALNYY_RASKHOD_M_CHAS",
			269 => "OBRATNYY_OSMOS",
			270 => "PROIZVODITELNOST_GORYACHEY_VODY_PRI_T_25_S_L_MIN",
			271 => "PROIZVODITELNOST_M_CHAS",
			272 => "PULT_UPRAVLENIYA",
			273 => "TIP_REZBY",
			274 => "TOLSHCHINA_STENKI_MM",
			275 => "TYSYACHELISTNIK",
			276 => "VOZMOZHNOE_KOLICHESTVO_PODKLYUCHAEMYKH_KRANOV_SHT",
			277 => "VYSOTA_MM_1",
			278 => "VYKHODNOE_NAPRYAZHENIE_V",
			279 => "GLUBINA_VSASYVANIYA_M",
			280 => "DIAPAZON_REGULIROVKI_C",
			281 => "DLINA_M",
			282 => "DYMOUDALENIE",
			283 => "ZAGRUZKA_TOPLIVA_1",
			284 => "KOMPLEKT_KREPEZHNYKH_ELEMENTOV",
			285 => "KONTUR_RETSIRKULYATSII",
			286 => "MAKSIMALNYY_RASKHOD_M_CHAS",
			287 => "MATERIAL_KONSTRUKTSII",
			288 => "MEZHOSEVOE_RASSTOYANIE_MM_1",
			289 => "MINIMALNAYA_RABOCHAYA_TEMPERATURA_S_1",
			290 => "MONTAZHNAYA_DLINA_MM",
			291 => "POTREBLYAEMAYA_MOSHCHNOST_OKHLAZHDENIE_KVT",
			292 => "RABOCHAYA_TEMPERATURA_ZHIDKOSTI_C",
			293 => "RABOCHIY_TOK_A",
			294 => "TEMPERATURA_SRABATYVANIYA_C",
			295 => "CHERNOKLEN",
			296 => "VOZMOZHNOE_KOLICHESTVO_PODKLYUCHAEMYKH_DATCHIKOV_S",
			297 => "VSTROENNYY_AKKUMULYATOR",
			298 => "VSTROENNYY_TERMOSTAT_1",
			299 => "DIAPAZON_REGULIROVKI_BAR",
			300 => "KAMERA_SGORANIYA",
			301 => "KREPLENIE_MAGNIEVOGO_ANODA",
			302 => "MATERIAL_KORPUSA",
			303 => "MATERIAL_TOPKI",
			304 => "POLYN",
			305 => "POTREBLYAEMAYA_MOSHCHNOST_OBOGREV_KVT",
			306 => "PROPUSKNAYA_SPOSOBNOST_M_CHAS",
			307 => "TERMOSTAT",
			308 => "SHIRINA_MM_1",
			309 => "AVTOREGULYATOR_TYAGI",
			310 => "VOZMOZHNOST_VSTRAIVANIYA_TENA",
			311 => "VSTROENNYY_BOYLER",
			312 => "GLUBINA_MM_1",
			313 => "DAVLENIE_SRABATYVANIYA_BAR",
			314 => "KLEYKAYA_OSNOVA",
			315 => "KREPEZHNYE_ELEMENTY",
			316 => "MODULYATSIYA_PLAMENI",
			317 => "MONTAZHNYY_DIAMETR_MM",
			318 => "PODDERZHIVAEMYY_TIP_AKKUMULYATOROV",
			319 => "POTREBLENIE_TOPLIVA_L_CHAS",
			320 => "RAZEMNYE_SOEDINENIYA",
			321 => "RUCHNOY_REZHIM",
			322 => "TIP_25",
			323 => "UROVEN_SHUMA_DB",
			324 => "FASOVKA",
			325 => "SHALFEY",
			326 => "VSTROENNYY_GIDROBAK",
			327 => "VSTROENNYY_OBRATNYY_KLAPAN",
			328 => "VSTROENNYY_RASSHIRITELNYY_BAK",
			329 => "VSTROENNYY_TEN",
			330 => "KABEL_PITANIYA",
			331 => "KOMPLEKT_KREPEZHNYKH_ELEMENTOV_1",
			332 => "PIZHMA",
			333 => "PODDERZHIVAEMAYA_EMKOST_AKKUMULYATOROV_A_CH",
			334 => "RABOCHAYA_SILA_TOKA_A",
			335 => "REZHIM_SNA",
			336 => "TIP_ROZZHIGA",
			337 => "VSTROENNYY_TSIRKULYATSIONNYY_NASOS",
			338 => "DIAMETR_PATRUBKOV_REZBA_DYUYM_1",
			339 => "DIAMETR_PATRUBKOV_FLANETS_MM",
			340 => "DLINA_KABELYA_PITANIYA_M",
			341 => "DONNIK",
			342 => "MATERIAL_3",
			343 => "REZHIM_VLAZHNAYA_UBORKA",
			344 => "TIP_BATAREEK",
			345 => "DIAMETR_RAZEMNYKH_SOEDINENIY_REZBA_DYUYM",
			346 => "DUSHITSA",
			347 => "MAKSIMALNYY_RASKHOD_PRIRODNOGO_GAZA_M_CHAS",
			348 => "SAMOOCHISTKA",
			349 => "TSVET_1",
			350 => "VSTROENNYY_TAYMER",
			351 => "MAKSIMALNYY_RASKHOD_SZHIZHENNOGO_GAZA_KG_CHAS",
			352 => "CHABRETS",
			353 => "VSTROENNYY_TERMOSTAT_2",
			354 => "DIAMETR_DYMOKHODA_MM",
			355 => "TAVOLGA",
			356 => "DIAMETR_PATRUBKOV_OTOPLENIYA_REZBA_DYUYM",
			357 => "OSTEKLENIE_DVERTSY",
			358 => "DIAMETR_PATRUBKOV_GREYUSHCHEGO_KONTURA_DYUYM",
			359 => "DIAMETR_PATRUBKOV_GREYUSHCHEGO_KONTURA_MM",
			360 => "DIAMETR_PATRUBKOV_OTOPLENIYA_FLANETS_MM",
			361 => "KRAPIVA",
			362 => "DIAMETR_PATRUBKOV_GORYACHEGO_VODOSNABZHENIYA_DYUYM",
			363 => "DIAMETR_PATRUBKOV_NAGREVAEMOGO_KONTURA_DYUYM",
			364 => "DIAMETR_PATRUBKOV_NAGREVAEMOGO_KONTURA_MM",
			365 => "ZVEROBOY",
			366 => "DIAMETR_GAZOVOGO_PATRUBKA_DYUYM",
			367 => "DIAMETR_PATRUBKA_RETSIRKULYATSII_DYUYM",
			368 => "EKSTRAKT",
			369 => "DYMOKHODNAYA_SISTEMA_V_KOMPLEKTE",
			370 => "TSVET",
			371 => "NAPRYAZHENIE_RABOCHEE_V",
			372 => "TSVET_2",
			373 => "NAPRYAZHENIE_ELEKTROPITANIYA_V",
			374 => "STEPEN_AVTONOMNOSTI",
			375 => "SHUM_RABOTY_NASOSA_DB",
			376 => "KOEFFITSIENT_POLEZNOGO_DEYSTVIYA_",
			377 => "ZAPCHASTI",
			378 => "CML2_MANUFACTURER",
			379 => "RAITING",
			380 => "RAZMER_RESHETKI_MM",
			381 => "TSVET_3",
			382 => "DIAMETR_PATRUBKOV_KOTLOVOGO_KONTURA_DYUYM",
			383 => "RODINA_BRENDA",
			384 => "GARANTIYA_MES",
			385 => "",
		),
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"SHOW_PRICE_COUNT" => "1",
		"TEMPLATE_THEME" => "blue",
		"USE_PRICE_COUNT" => "N",
		"COMPONENT_TEMPLATE" => "sky_compare_table"
	),
	false
);?><br><? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>