<?php
define("CATALOG_IBLOCK_ID",20);
define("BRANDS_IBLOCK_ID",26);
define("CITIES_IBLOCK_ID",3);
define("ASIDE_SLIDER_IBLOCK_ID",4);

//define("CUR_SLIDER_SECTION","");
define("DEFAULT_CITY_NAME","Москва");
define("DEFAULT_CITY_ID",59);

define("USER_MASTER_GROUP_ID",8);
define("USER_SERVICE_GROUP_ID",9);

define("PAGE_SETTIGS_ELEMENT_ID",10417);